.cityu_purple{color: #863d75;}
.cityu_green {color: #b9d138;}
.cityu_grey  {color: #66676A;}
.cityu_lightPink  {color: #F3EBF3;}
.cityu_pink {color: #c0598e;}
.cityu_hoverPurple {}



    


.background_01{
    background: bisque;
    background-image: url('/sites/sgsrevamp.dev.dd/files/front_aboutcityu_bg_0.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    padding: 30px;
    color: white;
    /* text-align: center;      */
}
.background_02{
    background: bisque;
    background-image: url('/sites/sgsrevamp.dev.dd/files/frontpage_3prog.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    padding: 30px;
    color: white;
    /* text-align: center; */
}	
.background_green{
    background: greenyellow;
    /* background-image: url('/sites/sgsrevamp.dev.dd/files/frontpage_3prog.png'); */
    background-size: 100% 100%;
    background-repeat: no-repeat;
    padding: 30px;
    color: white;
    /* text-align: center;    */
}	
.background_yellow{
    background: bisque;
    /* background-image: url('/sites/sgsrevamp.dev.dd/files/frontpage_3prog.png'); */
    background-size: 100% 100%;
    background-repeat: no-repeat;
    padding: 30px;
    color: white;
    /* text-align: center;    */
    
}
/*global container*/
@media (min-width: 1920px){
    .container-fluid {
          width: 1900px;
    }
    
    .container{
        width: 1600px;
    }
}

.container-fluid{
    padding: 0;
}
    
    
    


/***********************/
/*      Home page      */
/***********************/


/*global carousel*/

#block-banner-frontpage .carousel-control, #block-banner-frontpage .carousel-indicators{
    visibility: visible;
}

.carousel-control, .carousel-indicators{
    visibility: hidden;
}



/*toggle navbar*/
#navbar-collapse .navbar-nav>.open>a, #navbar-collapse .navbar-nav>.open>a:active, #navbar-collapse .navbar-nav>.open>a:focus, #navbar-collapse .navbar-nav>.open>a:hover{
    
    background-color: #9a759d;
    color: white;
}

#navbar-collapse .navbar-nav>.active>a{
    background-color: #831248;
    color: white;
}


#navbar-collapse .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover{
    color: white;
    
}

@media (max-width: 767px){
    .navbar-default .navbar-nav .open .dropdown-menu>li>a {
        color: white;
    }
}

#navbar > div.navbar-header{
    
     background-color: #b01861;
}


.navbar-default {
    background-color: #8e6791;
    border-color: #8e6791;
}
#navbar-collapse .navbar-nav>li>a{
    color: white;
}

#navbar > div.navbar-header > button{
    
    background-color: #b01861;
    border-color: #b01861;
}
#navbar > div.navbar-header > button > span{
    
    background-color: white;
}

@media only screen and (min-width: 767px) {
    #navbar {
        display: none;
    }
}


@media only screen and (max-width: 991px) {
    #block-mainnavigation-2 {
        display: none;
    }
}


#block-mainnavigation-3 > ul > li > a:hover{
    
    background-color: #9a759d;
}
#block-mainnavigation-3 > ul > li > a:hover{
    
    color: white;
}



/*admin navbar*/
#block-usercityumenu .dropdown-menu{
    background-color: #c0598e; 
}

#block-views-block-cityu-adminnote-block-1 .col-sm-12{
    background-color: #ffc0cb;
}

/*menu apply now*/

#block-applynow-2 .block-title{
    
    background: #863275;
    font-family: Myriad Pro, Bold;
    font-size: 24px;
    color: #ffffff;
    text-decoration:none;
    transform: skew(-20deg);
    width: 10vw;
    max-width: 150px;
    min-width: 80px;
    padding: 10px 15px;
    margin-bottom: 0;
    
    
}
#block-applynow-2 h2.block-title:hover + .paragraph{
    visibility: visible;
    
}
#block-applynow-2 .paragraph:hover{
    visibility: visible;
}


#block-applynow-2 > div{
    
    position: absolute;
    background-color: white;
    z-index: 3000;
    width: 100%;
    min-width: 145px;
    max-width: 210px;
    border-bottom: 7px solid #863275;
    opacity: 0.95;
    left: -1%;
    
    
}

#block-applynow-2 .paragraph{
    visibility: hidden;
}

#block-applynow-2 .paragraph__column{
    padding: 5% 3% 0 3%;
}

#block-applynow-2 ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#block-applynow-2 li{
    display: block;
    clear: both;
    overflow: auto;
    padding-bottom: 6%;
}

#block-applynow-2 .field--name-image{
    margin-right: 10%;
}


#block-applynow-2 li a{
    font-size: 14px;
    font-family: Myriad Pro, Regular;
    color: #863275;
    text-decoration: none;
    
}


#block-applynow-2 li:hover{
    background-color: #eeeeee;
}


/*language switcher*/


#block-languageswitcher > ul{
    
    list-style-type: none;
    padding-left: 5px; 
    margin-top: 10px;
        text-align: right;
    
}

#block-languageswitcher > ul > li{
    
    display: inline-block;
    margin-right: 5px;
    font-size: 13px;
}



/*navbar*/

.caret{
    display: none;
}
#block-mainnavigation-2 > ul{
    line-height: 0;
    
    font-family: Myriad Pro,Regular;
    font-size: 18px;
    width: 100%;
    display: table;
    margin: 0;
    
    
}

#block-mainnavigation-2 > ul > li{
    /*width: 12.5%;*/
    text-align: center;
    max-width: 14%;
    display: table-cell;
    float: none;
   
    
}

#block-mainnavigation-2 > ul > li > a{
    padding: 15px 16px;
    color: #898989;
    
}


.menu > li a:hover{
    /*background-color: #c0598e;*/
}
/*

#block-mainnavigation-2 .menu > li >a:focus, .nav .open>a:focus, .nav>li>a:focus, .nav>li>a:hover + #block-mainnavigation-2 > ul > li{
    color: white;
    background-color: #c0598e;
}
*/



/*show dropdown when hover*/
#block-mainnavigation-2 > ul > li:hover  .dropdown-menu{    
    display: block;
}

/*stay focus when select deopdown's items*/
#block-mainnavigation-2 > ul >li:hover{
   /*background-color: #c0598e;*/
   background-color: #eee;
}

#block-mainnavigation-2 > ul >li:hover a{
    /*color: white;*/
}

/*focus but not hover*/
#block-mainnavigation-2 > ul >li:not(:hover) .dropdown-menu{
    display: none;
}

#block-mainnavigation-2 > ul >li:not(:hover) #block-mainnavigation-2 .menu > li >a:focus{
    /*background-color: white;*/
}


.dropdown-menu > li a:hover{
    /*background-color: #a63f74; */
}


.navbar-nav > li > .dropdown-menu{
    
    background-color: #ffffff;
    opacity: 0.95;
    
}

#block-mainnavigation-2 .dropdown-menu li{
    width: auto;
    text-align: left;
    max-width: none;
    
}


.menu .dropdown-menu{
    /*padding :5%;*/
    width: auto;
    border-left: none;
    border-right: none;
    border-top: none;
    border-bottom:  7px solid #863275;
}



.menu .dropdown-menu li a:hover{
    /*color: white;*/
}

.dropdown-menu > li > a{
    color: #863275;
    font-size: 14px;
    font-family: Myriad Pro, Regular;
    /*padding: 5%;*/
}

/*active link*/
.expanded.dropdown.active .active a{
    background-color: #863275;
    color: white;
}


/*frontpagge banner*/


#block-banner-frontpage{
    
    margin-bottom: 4%;
}
.carousel-indicators{
    bottom: -40px;
    
}


.carousel-indicators li{
    border: none;
    background-color: #dcdddd;
}

.carousel-indicators .active{
    background-color: #863275;
}

.paragraph.paragraph--type--bp-carousel > .carousel-inner > .item > .paragraph > .paragraph__column{
    
    padding-top: 0px;
    min-height: 1px;
}

.paragraph.paragraph--width--full > .paragraph__column, .paragraph.paragraph--width--full.paragraph--type--bp-carousel > .carousel-inner{
    padding-left: 0;
    padding-right: 0;
}

/*about cityu*/
.main-container .col-sm-12{
    padding: 0;
}


#block-frontpageaboutcityu{
    margin-bottom: 10%;
}

/*global padding = 0*/

.paragraph .paragraph__column{
    padding: 0;
}
#block-frontpageaboutcityu .view-frontpage-about-cityu .view-content{
    margin: 4% 0 0 10%;
}

#block-frontpageaboutcityu .paragraph__column .paragraph--type--bp-columns__2col .paragraph__column{
    padding: 0;
}


#block-frontpageaboutcityu .field--name-field-background-image img{
    position: absolute;
    z-index: -100;
    top: 0%;
    max-height: 500px;
}
#block-frontpageaboutcityu iframe{
    width: 30vw;
    max-width: 710px;
    min-height: 50px;
    height: 30vh;
    max-height: 400px;
    margin-left: 5%;
}

#block-frontpageaboutcityu .field-content h1{
    color: white;
    margin-bottom: 5%;
}

#block-frontpageaboutcityu .field-content p{
    color: white;
}

#block-frontpageaboutcityu .field--name-bp-text{
    text-align: center;
}

#block-frontpageaboutcityu .field--name-bp-text a{
    
    /*margin-top: 3%;*/
    padding: 10px 25px 10px 25px;
    width: 220px;
    height: 56px;
    background-color: #C4D600;
    color: #ffffff;
    font-size: 24px;
    font-family: Myriad Pro Semibold;
    text-decoration: none;

}
.row {
    margin: auto;
}


/*worldwide admission*/
#block-testfortoi .block-title{
    margin-bottom: 5%;
    font-family: Myriad Pro, Semibold;
    font-size: 58px;
    color: #863275;
    text-align: center;
    
    
}
#block-testfortoi .para_background img{
    position: absolute;
    width: 70%;
    max-height: 400px;
    z-index: -100;
    left: 15%;
    top: 20%;
}
    
#block-testfortoi .views-field-title a{
    font-size: 21px;
    color: #595757;
    font-family: Myriad Pro, Regular;
}

.view-id-frontpage_whycityu_up .views-field-field-image .field-content{
    text-align: center;
}
.view-id-frontpage_whycityu_up .views-field-field-image img{
    display: inline-block;
}

.view-id-frontpage_whycityu_up .views-field-field-toi .field-content{
    position: absolute;
    color: #f8b62b;
    font-size: 100px;
    font-weight: bold;
}


.view-id-frontpage_whycityu_up .col-1 .views-field-field-toi .field-content{
    bottom: 46%;
    margin-left: 14.5%;
 
}


.view-id-frontpage_whycityu_up .col-2 .views-field-field-toi .field-content{
    bottom: 35%;
    margin-left: 15%;
    
}

.view-id-frontpage_whycityu_up .col-3 .views-field-field-toi .field-content{
    bottom: 45%;
    margin-left: 13%;
    
}

#block-testfortoi .views-field-title{
    text-align: center;
}



#block-frontpage-3circles-bar > div > div > div{
    padding: 0;
}


/*why cityu block*/
.para_frontpage_whycityu_line{
    margin-top: 3%;
    display: block;
    width: 100%;
    height: 10px;
    background-color: #b9d138;
}

.para_frontpage_whycityu_text{
    
    text-align: center;
}
.para_frontpage_whycityu_text p{
    
    display: inline-block;
    /*width: 250px;
    height: 63px;*/
    padding: 0% 3%;
    background-color: #b9d138;
    color: #ffffff;
    text-align: center;
    font-size: 20px;
    padding-bottom: 1%;
}

#block-views-block-frontpage-whycityu-down-block-1 .views-field-field-image{
    display: inline-block;
}

#block-views-block-frontpage-whycityu-down-block-1 .views-col{
    text-align: center;
}




#block-views-block-frontpage-whycityu-down-block-1 .views-field-field-toi .field-content{
    position: absolute;
    color: #f8b62b;
    font-size: 100px;
    font-weight: bold;
}

#block-views-block-frontpage-whycityu-down-block-1 .col-1 .views-field-field-toi .field-content{
    
    bottom: 20%;
    margin-left: 14%;
}

#block-views-block-frontpage-whycityu-down-block-1 .col-2 .views-field-field-toi .field-content{
    
    bottom: 20%;
    margin-left: 13%;
}

#block-views-block-frontpage-whycityu-down-block-1 .col-3 .views-field-field-toi .field-content{
    
    bottom: 20%;
    margin-left: 10%;
}

#block-views-block-frontpage-whycityu-down-block-1 .views-field-field-url-website a{
    font-family: Myriad Pro, Regular;
    font-size: 21px;
    color: #595757;
}



/*3 circles*/

#block-frontpage-3circles-colleges{
    text-align: center;
    margin-top: 2%;
}

#block-frontpage-3circles-colleges .img-responsive{
    
    display: inline-block;
}

#block-frontpage-3circles-colleges .para_background{
    position: absolute;
    z-index: -100;
    opacity: 0.9;
    bottom: -20%;
    left: 0;
}


#block-frontpage-3circles-colleges .field--name-field-toi{
    position: absolute;
    width: 135px;
    font-size: 26px;
    font-family: Myriad Pro, Semibold;
    color: #595757;
    bottom: 25%;
    font-weight: bold;
    margin-left: 35%;

}





/*news & events*/
#block-frontpagenewsevents .field--name-bp-text p{
    margin-top: 8%;
    font-size: 58px;
    color: #863275;
    font-family: Myriad Pro, Semibold;
    text-align: center;
}
#block-frontpagenewsevents .views-field-title a{
    color: #727171;
    font-size: 21px;
    font-family: Myriad Pro, Regular;
}



/********************/
/*      Enquiry     */
/********************/
#block-banner-enquiries .paragraph--type--bp-carousel{
    display: table;
}

#block-banner-enquiries{
    margin-bottom: 3%;
}

#block-banner-enquiries .paragraph--type--bp-image .field--name-field-toi{
    
    left: 44%;
}

#block-enquiryheader > div > h1 > strong{
    color: #863275;
}



.viewsreference-title{
    text-align: center;
    font-size: larger;
    color: #863d75;
}

.enquiryhome{
    color:yellow;
    font-weight: bold; 
}


#block-enquirycontact-us h2{
    margin-bottom: 3%;
    
}
#block-enquirycontact-us .tg  {border-collapse:collapse;border-spacing:0;width:100%;}
#block-enquirycontact-us .tg td{font-family:Arial, sans-serif;font-size:14px;padding:14px 0px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:white;}
#block-enquirycontact-us .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:14px 0px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:white;}
#block-enquirycontact-us .tg .tg-s6z2{background-color:#efefef;text-align:center;color:black;}
#block-enquirycontact-us .tg .tg-thcg{background-color:#863d75;color:#ffffff;padding-left: 2%;text-align: left;}
#block-enquirycontact-us .tg .tg-e6c2{background-color:#863d75;color:#ffffff;text-align:center}
#block-enquirycontact-us .tg .tg-1bf4{background-color:#863d75;color:#333333}


#block-enquirycontact-us{
    margin-bottom: 5%;
}


#edit-field-personal-information-wrapper > div > label{
    font-weight: bolder;
    font-size: 25px;
    color: #231F20;
    text-decoration: underline;
    width: auto;
}

.contact-message-online-enquiry-form-form #edit-field-personal-information-0-value{
    display: none;
}

#block-enquiryheader > div > h3{
    
    background-color: #863275;
    height: 40px;
    padding: 7px;
    margin-bottom: 0;
}

#block-enquiryheader > div > h3 > strong{
    color: #ffffff;
}

.contact-message-online-enquiry-form-form{
    margin-bottom: 5%;
    background-color: #F0F9F1;
    padding: 5%;
}

.enquiryhome_table .form-text required form-control{
    display: inline-block;
    
}

.contact-message-online-enquiry-form-form .form-control{
    display: inline-block;
    width: auto;
    
}

.contact-message-online-enquiry-form-form .select-wrapper{
    width: auto;
    
}
      

.contact-message-online-enquiry-form-form .control-label{
    width: 200px; 
}

.contact-message-online-enquiry-form-form .field--widget-string-textarea .control-label{
    vertical-align: top;
}

.contact-message-online-enquiry-form-form .form-textarea-wrapper{
    display: inline-block;
}


#block-enquiryhome-personalinfo > div > div > div{
    background-color: #F3EBF3;
    margin-top: 3%;
    padding: 1.5%;
    
}

.contact-message-online-enquiry-form-form #edit-name{
    max-width: 412px;
}

.contact-message-online-enquiry-form-form #edit-mail{
    
    max-width: 412px;
}

.contact-message-online-enquiry-form-form #edit-field-sender-tel-0-value{
    
    max-width: 232px;
}

.contact-message-online-enquiry-form-form #edit-field-type-of-study{
    
    max-width: 303px;
}



#edit-field-i-want-to-ask-about-wrapper > div > label{
    
    font-weight: bolder;
    font-size: 25px;
    color: #231F20;
    text-decoration: underline;
    width: auto;
}


.contact-message-online-enquiry-form-form #edit-field-i-want-to-ask-about-0-value{
    
    display: none;
}

.contact-message-online-enquiry-form-form #edit-subject-0-value{
    max-width: 650px;
}

.contact-message-online-enquiry-form-form #edit-message-0-value{
    max-width: 650px;
    max-height: 180px;
}


.contact-message-online-enquiry-form-form #edit-captcha-response{
    max-width: 180px;
}

.contact-message-online-enquiry-form-form #edit-actions{
    text-align: center;
}

/************************/
/*    Secondary Menu    */
/************************/


.region.region-secondary-menu ul{
    
    text-align: center;
    background-color: #863d75;
    height: 60px;
    margin-bottom: 5%;
}

.region.region-secondary-menu ul li{
    
    display: inline-block;
    float: none;
    padding: 8px;
    
}

.region.region-secondary-menu ul li a, .region.region-secondary-menu ul li a:hover{
    color: white;
    background-color: #863d75;
    font-size: 18px;
    
}

.region.region-secondary-menu ul li a:hover{
    
    text-decoration: underline;

}

/*overlay image*/


#block-textoverlayimage02 > div > div > div.field.field--name-field-text-demo.field--type-text-long.field--label-hidden.field--item > p{
    position: absolute;
    top: 105px;
    left: 125px;
    font-size: 60px;
    color: #f8b62d;
    font-weight: bold;
    
}



/*footer*/

footer{
    clear: both;
    overflow: auto;
}

/***********/
/*Why cityu*/
/**********/
#block-whycityu-home-students-from-50countries h1 strong,
#block-whycityu-home-subject-rankings h1 strong,
#block-whycityu-home-intl-rankings h1 strong{
    color: #863275;
}


/*************************/
/*research degree program*/
/*************************/



/*global carousel*/

.paragraph--type--bp-carousel{
    display: table;
    width: 100%;
    
}

#block-banner-research-degree{
    margin-bottom: 3%;
}

#block-banner-research-degree .paragraph > .paragraph__column{
    padding: 0;
}

#block-banner-research-degree .paragraph--type--bp-image .field--name-field-toi{
    
    position: absolute;
    color: #ffffff;
    font-size: 3vmax;
    z-index: 100;
    bottom: 40%;
    left: 30%;
    text-shadow: 2px 2px 8px #000000;
}

#block-banner-research-degree img{
    width: 1920px;
}


#block-researchhome-bar .field--name-bp-text{
    padding: 3% 1% 5% 20%;
}

#block-researchhome-bar .field--name-bp-text h1{
    color: #ffffff;
    font-family: Myriad Pro, Semibold;
    margin-bottom: 4%;
    font-size: 50px;
}


#block-researchhome-bar .field--name-bp-text p{
    color: #ffffff;
    font-family: Myriad Pro, Regular;
    margin-bottom: 4%;
    font-size: 16px;
    line-height: 1.7;
    
}

#block-researchhome-bar .field--name-bp-image-field img{
    width: 65%;
    margin: 9% 0% 20% 17%;
}


#block-researchhome-bar .field--name-field-background-image img{
    
    position: absolute;
    z-index: -200;
    max-height: 577px;
}


/*research figures*/

#block-researchhome-figures{
    text-align: center;
}


#block-researchhome-figures img{
    display: inline-block;
}

#block-researchhome-figures .views-field-field-toi{
    position: absolute;
    color: #863275;
    font-size: 3vmax;
    top: 17%;
    margin-left: 12%;
}



#block-researchhome-figures .views-field-field-url-website{
    margin-bottom: 15%;
    margin-top: 5%;
}

#block-researchhome-figures .views-field-field-url-website a{
    font-size: 27px;
    color: #863275;
    font-family: Myriad Pro,Bold;

}












#block-researchhomeresearchers{
    margin-left: 15%;
    margin-right: 15%;
}

#block-researchhomeresearchers .field--name-field-text-demo strong{
    color: #863d75;
}


#block-researchhomeresearchers .view-researchhome-4researchers-random .views-col{
    margin-bottom: 5%;
    text-align: center;
}


#block-researchhomeresearchers .views-field-field-know-more .field-content > div > div:nth-child(1){
    margin-bottom: 5%;
}

#block-researchhomeresearchers .view-researchhome-4researchers-random img{
    
    display: inline-block;
    transition: .5s ease;
    backface-visibility: hidden;

}






#block-researchhomeresearchers .view-researchhome-4researchers-random .views-field-title span{
    font-size: 18px;
    color: #808285;
    font-family: Myriad Pro, Regular;
}


#block-researchhomeresearchers .field--name-bp-text p{
    text-align: center;
    margin-bottom: 5%;
}

#block-researchhomeresearchers .field--name-bp-text a{
    background-color: #863d75;
    color: #ffffff;
    padding: 10px 25px 10px 25px;
    font-size: 20px;
    font-family: Myriad Pro Semibold;
    text-decoration: none;
    
}


/*profile hover effect*/

.profileContainer {
    position: relative;
    width: 50%;
    
}

.profileImage {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .3s ease;
  backface-visibility: hidden;
  
    
}

.middleKnowmore {
  transition: .3s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  width:100%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}


.profileContainer:hover .profileImage {
  opacity: 0.3;
}





.profileContainer:hover .middleKnowmore {
  opacity: 1;
}

.profileContainer:hover .profileBG {
  opacity: 0.7;
  background-color: #D79BC6;
}



.knowMore {

    background-color: #ffffff;
    color: #863d75;
    font-size: 15px;
    font-family: Myriad Pro, Regular;
    padding: 5% 15%;
}

.knowMore:hover {

    text-decoration: none;
    color: #863d75; 
}

.profileBG{
    background-color: #ffffff;
    
}




/*******************************/
/*research extrance requirement*/
/******************************/

.landing_research_entrance_min_require > div:nth-child(1), .landing_research_entrance_eng_require{
    background-color: #F1F2F2;
    padding: 2% 4%;
}






/****************/
/*research areas*/
/****************/


#block-views-block-research-areas-block-1 .views-field-name > h3 > div > div.col-sm-10 > div:nth-child(1){
    color: #58595B;
    font-family: Myriad Pro, Semibold;
    font-size: 33px;
    font-weight: 700;
    margin-bottom: 2%;
}



#block-views-block-research-areas-block-1 .views-field.views-field-names p, #block-views-block-research-areas-block-1 .views-field-name .field--name-description{
    font-size:15px;
}

#block-views-block-research-areas-block-1 .views-row{
    padding: 3%;
    margin: 3% 0;
}

#block-views-block-research-areas-block-1 .views-row:nth-child(odd){
    background-color: #F1F2F2;
}

#block-views-block-research-areas-block-1 .views-row:nth-child(even){
    background-color: #F0E9F1;
}




#block-views-block-research-areas-block-1 .views-field-field-coll-coordinator table{
    width: 100%;
    display: none;
}


#block-views-block-research-areas-block-1 .views-field-field-coll-coordinator table tr td{
    padding: 5px 15px;
    vertical-align: top;
}


#block-views-block-research-areas-block-1 .views-field-field-coll-coordinator table tr:nth-child(odd){
    background-color: #ffffff;
    
    font-size: 12px;
}


#block-views-block-research-areas-block-1 .views-field-field-coll-coordinator table tr:nth-child(even){
    background-color: #f6f4f9;
    
    font-size: 12px;
}

#block-views-block-research-areas-block-1 .views-field-field-coll-coordinator table tr:nth-child(1){
    
    background-color: #863d75;
    color: #FFFFFF;
    font-family: Myriad Pro, Bold;
    font-size: 18px;
}

#block-views-block-research-areas-block-1 .views-field-field-coll-coordinator table tr:nth-child(2){
    width: 100%;
    background-color: #A7A9AC;
    color: #FFFFFF;
    font-family: Myriad Pro, Bold;
    font-size: 18px;
}

#block-views-block-research-areas-block-1 .views-field-field-coll-coordinator .field-content > p > strong{

    background-color: #A7A9AC;
    color: #ffffff;
    padding: 5px 25px;
    font-size: 18px;
    font-family: Myriad Pro Semibold;
    text-decoration: none;

}

#block-views-block-research-areas-block-1 .views-field-field-coll-coordinator .field-content > p {

    margin: 2% 0;

}



/***********************/
/*PhD Fellowship Scheme*/
/**********************/

#block-body-2 > div > h1{
    color: #863d75;
    font-size: 58px;
    
}

.landing_research_phdfscheme > .col-sm-2{
    background-color: #F1F2F2;
    padding: 1%;
}

.landing_research_phdfscheme > .col-sm-10 h1, .landing_research_phdfscheme > .col-sm-10 h2{
    color: #863d75;
    font-size: 30px;
}

.landing_research_phdfscheme > .col-sm-10 div{
    display: none;
}


.landing_research_phdfscheme > .col-sm-10 div:nth-child(1){
    display: block;
}

.landing_research_phdfscheme table{
    background-color: #f1f2f2;
    width: 100%;
    
}


.landing_research_phdfscheme table tr:nth-child(1){
    background-color: #58585A
}

.landing_research_phdfscheme table td, .landing_research_phdfscheme table th{
    vertical-align: top;
    padding: 1% 3%;
    
    border: 1px solid #ffffff;
}




.landing_research_phdfscheme table th{
    background-color: #58585A;
    color: #ffffff;
}

/****************************************/
/*Professional Doctorate Programmes Home*/
/****************************************/


/*carousel*/

#block-banner-professional-doctorate .paragraph--type--bp-carousel{
    display: table;
}

#block-banner-professional-doctorate{
    margin-bottom: 3%;
}


#block-banner-professional-doctorate .paragraph > .paragraph__column{
    padding: 0;
}





/*global toi position*/

.carousel-inner .paragraph--type--bp-image .field--name-field-toi{
    
    position: absolute;
    color: #ffffff;
    font-size: 3vmax;
    z-index: 100;
    bottom: 40%;
    left: 25%;
    text-shadow: 2px 2px 8px #000000;
    
}





#block-doctoratehome-introduction{
    margin-bottom: 10%;
}

#block-doctoratehome-introduction .field--name-field-background-image img{
    
    position: absolute;
    z-index: -200;
}


#block-doctoratehome-introduction .field--name-bp-image-field img{
    margin-top: 8%;
}


#block-doctoratehome-introduction .field--name-bp-text{
    padding: 5% 1% 5% 20%;
}

#block-doctoratehome-introduction .field--name-bp-text h2{
    color: #ffffff;
    font-family: Myriad Pro, Semibold;
    margin-bottom: 4%;
    font-size: 40px;
    text-align: left;
}


#block-doctoratehome-introduction  .field--name-bp-text p{
    color: #ffffff;
    font-family: Myriad Pro, Regular;
    margin-bottom: 4%;
    font-size: 16px;
    line-height: 1.7;
    
}



#block-views-block-doctorate-home-prof-doctorate-prog-block-1 .block-title{
    color: #863d75;
    margin-bottom: 3%;
    font-size: 2.5vmax;
    font-weight: 700;
}

#block-views-block-doctorate-home-prof-doctorate-prog-block-1 .view-doctorate-home-prof-doctorate-prog .views-row{
    padding: 3%;
    overflow: auto;
    margin-bottom: 3%;
    
}

#block-views-block-doctorate-home-prof-doctorate-prog-block-1 .view-doctorate-home-prof-doctorate-prog .views-row:nth-child(1){
    background-color: #F1F2F2;
}

#block-views-block-doctorate-home-prof-doctorate-prog-block-1 .view-doctorate-home-prof-doctorate-prog .views-row:nth-child(2){
    background-color: #F0E9F1;
}


#block-views-block-doctorate-home-prof-doctorate-prog-block-1 .view-doctorate-home-prof-doctorate-prog .views-field-field-prog-image img{
    float: left;
    margin-right: 3%;
}

#block-views-block-doctorate-home-prof-doctorate-prog-block-1 .view-doctorate-home-prof-doctorate-prog .views-field-field-prog-title .field-content{
    font-weight: bold;
    color: #727171;
}

#block-views-block-doctorate-home-prof-doctorate-prog-block-1 .view-doctorate-home-prof-doctorate-prog .views-field-field-summary{
    padding-right: 15%; 
    
    
}


#block-views-block-doctorate-home-prof-doctorate-prog-block-1 .view-doctorate-home-prof-doctorate-prog .views-field-view-node{
    text-align: right;
    margin-top: 2%;
    padding-right: 15%;
}

#block-views-block-doctorate-home-prof-doctorate-prog-block-1 .view-doctorate-home-prof-doctorate-prog .views-field-view-node a{
    
    background-color: #863d75;
    color: #ffffff;
    padding: 8px 25px 8px 25px;
    font-size: 18px;
    font-family: Myriad Pro Bold;
    text-decoration: none;
}

/*************************************/
/*Taught Postgraduate Programmes Home*/
/*************************************/


/*carousel*/

#block-banner-taught-postgraduate .paragraph--type--bp-carousel{
    display: table;
}

#block-banner-taught-postgraduate{
    margin-bottom: 3%;
}



#block-taughthome-introduction{
    margin-bottom: 10%;
}

#block-taughthome-introduction .field--name-field-background-image img{
    
    position: absolute;
    z-index: -200;
}


#block-taughthome-introduction .field--name-bp-image-field img{
    margin: 7% 0 0% 15%;
}


#block-taughthome-introduction .field--name-bp-text{
    padding: 7% 1% 5% 20%;
}

#block-taughthome-introduction .field--name-bp-text h2{
    color: #ffffff;
    font-family: Myriad Pro, Semibold;
    margin-bottom: 4%;
    font-size: 40px;
    text-align: left;
}


#block-taughthome-introduction  .field--name-bp-text p{
    color: #ffffff;
    font-family: Myriad Pro, Regular;
    margin-bottom: 4%;
    font-size: 16px;
    line-height: 1.7;
    
}

#block-views-block-taught-home-blocks-block-1 .view-taught-home-blocks .views-col{
    text-align: center;
}

#block-views-block-taught-home-blocks-block-1 .view-taught-home-blocks .views-field-field-url-website a{
    
    font-size: 18px;
    color: #863275;
    font-weight: bold;
}

#block-views-block-taught-home-blocks-block-1 .view-taught-home-blocks .views-field-field-url-website{
    margin-top: 3%;
}


/*hover effect*/

#block-views-block-taught-home-blocks-block-1 .views-field-field-image a{
    position: absolute;
    bottom: 35%;
    margin-left: -30%;
    color: #863275;
    width: 14vmax;
    font-size: 2vmax;
    font-weight: 700;
    

}

.tppContainer{
    position: relative;
}

.tppLink{
    opacity: 0;
}


.tppImg{
    
    /*z-index: 2;*/
    transition: .3s ease;
    opacity: 1;
    backface-visibility: hidden;
}

.tppLink a:hover, .tppLink a:focus{
    text-decoration: none;
}

.tppContainer:hover .tppImg{
    opacity: 0.3;
}

.tppContainer:hover .tppLink{
    opacity: 1;
}

.tppContainer div:nth-child(3){
    color: #863275;
    font-size: 18px;
    font-weight: 700;
    margin-top: 3%;
}


/****************/
/*Program list*/
/****************/


#block-views-block-list-of-colleges-and-schools-block-2{
    margin-bottom: 5%;
}

#block-views-block-list-of-colleges-and-schools-block-2 .view-list-of-colleges-and-schools .view-header{
    
    background-color: #f7f8f8;
}

#block-views-block-list-of-colleges-and-schools-block-2 .view-list-of-colleges-and-schools .view-header strong{
    
    display: inline-block;
    width: 5%;
    margin-left: 2%;
    font-size: 35px;
    color: #863d75
}

#block-views-block-list-of-colleges-and-schools-block-2 .view-list-of-colleges-and-schools .view-header h2{
    margin: 0;
    font-size: 25px;
    display: inline-block;
}

#block-views-block-list-of-colleges-and-schools-block-2 .view-list-of-colleges-and-schools .view-content{
    display: none;
    background-color: #EEE;
    
}

#block-views-block-taught-programme-list-1718-block-1 .view-footer{
    margin-left: 58%;
}

#block-views-block-list-of-colleges-and-schools-block-2 .view-list-of-colleges-and-schools .view-content .views-row{
    padding-left: 7%;
    padding-top: 7px;
    padding-bottom: 7px;
    font-size: 16px;
}

#block-views-block-list-of-colleges-and-schools-block-2 .view-list-of-colleges-and-schools .view-content .views-row span{

}

.programlistFocus{
    background-color: #fff;
    color: #863d75; 
    
}


#block-views-block-taught-programme-list-1718-block-1 .table-responsive{
    /*display: none;*/
}

#block-views-block-taught-programme-list-1718-block-1 .table-responsive thead{
    background-color: #863d75;
    color: #fff;
}
#block-views-block-taught-programme-list-1718-block-1 .table-responsive th{
    padding: 15px;
}

#block-views-block-taught-programme-list-1718-block-1 .table-responsive caption{
    display: none;
}

#block-views-block-taught-programme-list-1718-block-1 .table-responsive td{
    vertical-align: middle;
    text-align: center;
}

#block-views-block-taught-programme-list-1718-block-1 .table-responsive tbody tr:nth-child(odd){
    background-color: #f1f2f2;
}

#block-views-block-taught-programme-list-1718-block-1 .table-responsive tbody tr:nth-child(even){
    background-color: #f0e9f1;
}

/******************/
/*about cityu home*/
/******************/

#block-banner-about-cityu {
    margin-bottom: 3%;
}

#block-banner-about-cityu .paragraph--type--bp-image .field--name-field-toi{
    left: 40%;
}


#block-body-2 > div > h1 > strong{
    font-size: 58px;
    font-family: Myriad Pro, Semibold;
    color: #863275;
}

#block-views-block-aboutcityu-student-alumni-block-1 > h2{
    font-size: 34px;
    font-family: Myriad Pro, Semibold;
    color: #863275;
    margin-bottom: 5%;
    margin-left: 30%;
}


#block-views-block-aboutcityu-student-alumni-block-1{
    /*text-align: center;*/
    margin-left: 25%;
    margin-right: 15%;

}

#block-views-block-aboutcityu-student-alumni-block-1 img{
    display: inline-block;
    float: left;
    border-bottom: solid 5px #863275;
    border-right: solid 5px #863275;
}

#block-views-block-aboutcityu-student-alumni-block-1 .views-field-title{
    padding-top: 13%;
}

#block-views-block-aboutcityu-student-alumni-block-1 .views-col{
    margin-bottom: 5%;
}

#block-views-block-aboutcityu-student-alumni-block-1 .views-field-title a{
    margin: 3%;
    color: #58595B;
    font-size: 21px;
    font-family: Myriad Pro Regular;
    
}



/*************************/
/*facilities and supports*/
/************************/

#block-views-block-aboutcityu-facilities-supports-block-1 .views-row{
    
    clear: both;
    overflow: auto;
}


#block-views-block-aboutcityu-facilities-supports-block-1 .views-row img{
    max-width: 35%;
    
}

#block-views-block-aboutcityu-facilities-supports-block-1 .views-row:nth-child(odd){
    background-color: #F0E9F1;
}

#block-views-block-aboutcityu-facilities-supports-block-1 .views-row:nth-child(even){
    background-color: #F1F2F2;
}

#block-views-block-aboutcityu-facilities-supports-block-1 .views-row:nth-child(odd) img{
    float: right;
    
}

#block-views-block-aboutcityu-facilities-supports-block-1 .views-row:nth-child(even) img{
    float: left;
    
}

#block-views-block-aboutcityu-facilities-supports-block-1 .views-row:nth-child(odd) .aboutcityu_facilities_supports_body{
    padding-left: 10%;
    padding-top: 4%;
}

#block-views-block-aboutcityu-facilities-supports-block-1 .views-row:nth-child(even) .aboutcityu_facilities_supports_body{
    padding-right: 10%;
    padding-top: 4%;
}


/*special case for long paragraph*/
#block-views-block-aboutcityu-facilities-supports-block-1 .views-row:nth-child(3) .aboutcityu_facilities_supports_body{
    padding-top: 0%;
}

#block-views-block-aboutcityu-facilities-supports-block-1 .aboutcityu_facilities_supports_body a:hover {
    color: #863275;
    text-decoration: underline;
}

#block-views-block-aboutcityu-facilities-supports-block-1 .aboutcityu_facilities_supports_body strong{
    font-size: 28px;
    font-family: Myriad Pro, Semibold;
    color: #863275;
}

#block-views-block-aboutcityu-facilities-supports-block-1 .aboutcityu_facilities_supports_body p{
    font-size: 15px;
    font-family: Myriad Pro, Regular;
    color: #58595B;
}


/******************************************************/
/*Research Degree Programmes: Student Visa Application*/
/******************************************************/


#block-body-2 > div h2{
    font-size: 44px;
    font-family: Myriad Pro, Semibold;
    color: #863275;
}


/**********/
/*Visiting*/
/**********/


#block-banner-visiting-postgraduate-student {
    margin-bottom: 3%;
    
}

#block-banner-visiting-postgraduate-student .paragraph--type--bp-image .field--name-field-toi{
    left: 46%;
}







.landing_visiting_research{
    margin: 2% 0;
}

.landing_visiting_research .col-sm-6:nth-child(1) li{
    list-style-type: none;
    font-size: 16px;
    padding: 1% 3%;
}

.visitingLinkFocus{
    border-bottom: 2px solid #863275;
    background-color: #f0e9f1;
    color: #863275;
}
.landing_visiting_research > .col-sm-6:nth-child(1){
    padding-right: 0;
    padding-left: 0;
    background-color: #ffffff;
    height: 375px;
}
.landing_visiting_research > .col-sm-6:nth-child(2){
    
    padding: 2% 4%;
    overflow: scroll;
    background-color: #f0e9f1;
    height: 375px;

}

.landing_visiting_research > .col-sm-6 h2{
    color: #863d75;
    font-size: 23px;
    margin-bottom: 3%;
}

.landing_visiting_research > .col-sm-6 p{
    font-size: 16px;
    line-height: 1.5;
}

.landing_visiting_research> .col-sm-6 div:nth-child(1){
    display: block;
}

.landing_visiting_research > .col-sm-6 div{
    display: none;
}


.landing_visiting_research table{
    background-color: #f1f2f2;
    
}


.landing_visiting_research table th{
    background-color: #58585A;
    color: #ffffff;
    border: 1px solid #ffffff;
    text-align: center;
}

.landing_visiting_research table td{

    vertical-align: top;
    padding: 1% 3%;
    border: 1px solid #ffffff;
}




/*postgraduate visiting*/

.landing_visiting_postgraduate{
    margin: 2% 0;
}

.landing_visiting_postgraduate .col-sm-6:nth-child(1) li{
    list-style-type: none;
    font-size: 16px;
    padding: 1% 3%;
}

.landing_visiting_postgraduate > .col-sm-6:nth-child(1){
    padding-right: 0;
    padding-left: 0;
    background-color: #ffffff;
    height: 490px;
}
.landing_visiting_postgraduate > .col-sm-6:nth-child(2){
    
    padding: 2% 4%;
    overflow: scroll;
    background-color: #f0e9f1;
    height: 490px;

}

.landing_visiting_postgraduate > .col-sm-6 h2{
    color: #863d75;
    font-size: 23px;
    margin-bottom: 3%;
}

.landing_visiting_postgraduate > .col-sm-6 p{
    font-size: 16px;
    line-height: 1.5;
}

.landing_visiting_postgraduate > .col-sm-6 div:nth-child(1){
    display: block;
}

.landing_visiting_postgraduate > .col-sm-6 div{
    display: none;
}


.landing_visiting_postgraduate table{
    background-color: #f1f2f2;
    
}


.landing_visiting_postgraduate table th{
    background-color: #58585A;
    color: #ffffff;
}

.landing_visiting_postgraduate table td, .landing_visiting_postgraduate table th{

    vertical-align: top;
    padding: 1% 3%;
    border: 1px solid #ffffff;
}


/*****************/
/*News and Events*/
/****************/

#block-banner-newsevents {
    margin-bottom: 3%;
}

#block-banner-newsevents .paragraph--type--bp-image .field--name-field-toi{
    left: 40%;
}


#block-eventnewshome-upcoming .field--name-field-text-demo strong, #block-eventnewshome-past .field--name-field-text-demo strong
{
    font-size: 40px;
    font-family: Myriad Pro, Semibold;
    color: #863275;
    border-bottom: 5px solid #bdbec0;
}

#block-views-block-eventnewshome-upcoming-block-5 h2
{
    font-weight: 700;
    margin-top:5%;
    font-size: 40px;
    font-family: Myriad Pro, Semibold;
    color: #863275;
    border-bottom: 5px solid #bdbec0;
}


#block-eventnewshome-upcoming  .view-eventnewshome-upcoming .views-field, #block-eventnewshome-past .view-eventnewshome-upcoming .views-field
{
    clear: both;
    overflow: auto;
    margin-top: 3%;
    background-color: #f0e9f1;
}

#block-views-block-eventnewshome-upcoming-block-5 .view-eventnewshome-upcoming .views-field{
    clear: both;
    overflow: auto;
    margin-top: 2%;
    background-color: #f0e9f1;
}


#block-eventnewshome-upcoming .views-field .field-content div > div:nth-child(1), #block-eventnewshome-past .views-field .field-content div > div:nth-child(1)
{
    display: inline-block;
    float: left;
    padding: 5% 4%;
    background-color: #883277;
    color: #ffffff;
    font-size: 20px;
}

#block-views-block-eventnewshome-upcoming-block-5 .views-field .field-content div > div:nth-child(1){
    
    display: inline-block;
    float: left;
    padding: 3% 2%;
    background-color: #883277;
    color: #ffffff;
    font-size: 20px;
}
#block-eventnewshome-upcoming .field-content p, #block-eventnewshome-past .field-content p{
    padding-top: 1%;
    padding-left: 20%;

}

#block-views-block-eventnewshome-upcoming-block-5 .field-content p{
    padding-top: 1%;
    padding-left: 10%;

}

/*News*/

.landing_news_events_news{
    margin: 0 15%;
    border-bottom: 7px solid #bdbec0;
}

#block-views-block-news-events-news-block-3{
    margin: 0 15%;
    
}


#block-views-block-news-events-news-block-3 .views-field .field-content div > div:nth-child(1){
    
    display: inline-block;
    float: left;
    padding: 12% 3%;
    background-color: #883277;
    color: #ffffff;
    font-size: 20px;
}

#block-views-block-news-events-news-block-3  .views-field{
    clear: both;
    overflow: auto;
    background-color: #f0e9f1;
    margin-bottom: 4%;

}

#block-views-block-news-events-news-block-3  .field-content h2{
    margin-top: 0;
    padding-top: 2%;
    padding-left: 15%;

}

#block-views-block-news-events-news-block-3  .field-content p{
    padding-top: 1%;
    padding-left: 15%;
    padding-right: 3%;

}


/*public lecture*/

.landing_p{
    background-color: #f1f2f2;
    padding: 1%
        
}

#block-views-block-news-events-public-lecture-block-1 .views-field-title a{
    font-size: 18px;
    color: #863d75;
}

/*****************/
/*Program Search*/
/****************/

#block-banner-search{
    margin-bottom: 3%;
}

#block-banner-search .paragraph--type--bp-image .field--name-field-toi{
    left: 38%;
}

.view-programme-search #edit-submit-programme-search .icon{
    display: none;
}

.view-programme-search #edit-submit-programme-search{
    color: #fff;
    background-color: #863d75;
    border-color: #863d75;
    padding: 7px 35px;
    border-radius: 0px;
}

.view-programme-search #edit-reset{
    display: none;
}


.view-programme-search .table-responsive thead{
    background-color: #863d75;
    color: #fff;
}
.view-programme-search .table-responsive th{
    padding: 15px;
}

.view-programme-search .table-responsive caption{
    display: none;
}

.view-programme-search .table-responsive td{
    vertical-align: middle;
}

.view-programme-search .table-responsive tbody tr:nth-child(odd){
    background-color: #f1f2f2;
}

.view-programme-search .table-responsive tbody tr:nth-child(even){
    background-color: #f0e9f1;


/*************/
/*Divers Area*/
/************/



#block-views-block-taught-diverse-areas-block-1{
    margin: 0 15%;
}


#block-views-block-taught-diverse-areas-block-1 .views-field-body .field-content{
    position: absolute;
    top: 40%;
    margin-left: 1.6%;
    font-size: 1.1vmax;
    font-weight: 700;
    line-height: 1;
    text-align: center;
}


/*
#block-views-block-taught-diverse-areas-block-1 .views-field-field-image img:hover{
    opacity: 0.3;
}*/









.daImg{
    
    /*z-index: 2;*/
    transition: .3s ease;
    opacity: 1;
    backface-visibility: hidden;
}

.daContainer:hover .daImg{
    opacity: 0.3;
}

.daContainer:hover .daLink{
    color: #863d75;
    text-shadow: 0px 0px 0px #000000;
    text-decoration: none;
}



.daLink, .daLink:focus{
    color: #ffffff;
    text-shadow: 2px 2px 8px #000000;
    text-decoration: none;
}



/************************/
/*Financial Aid and Fees*/
/************************/


#block-researchfinancialassistanceandscholarships > div.paragraph.paragraph--type--bp-simple.paragraph--view-mode--default > div > div > h2 > strong,
#block-researchacademicawards > div.paragraph.paragraph--type--text.paragraph--view-mode--default > div > div > h2 > strong{
    font-size: 58px;
    font-family: Myriad Pro, Semibold;
    color: #863275;
}

#block-researchacademicawards > div.paragraph.paragraph--type--text.paragraph--view-mode--default > div > div > h2 {
    margin: 5% 0;
}



#block-researchfinancialassistanceandscholarships .field--name-bp-text strong, #block-researchacademicawards .field--name-bp-text strong{
    font-size: 30px;
    font-family: Myriad Pro, Semibold;
    color: #863275;
}

#block-researchfinancialassistanceandscholarships .field--name-bp-text h2, #block-researchacademicawards .field--name-bp-text h2{
    margin-top: 0;
}


#block-researchfinancialassistanceandscholarships > div.paragraph.paragraph--type--bp-columns-two-uneven.paragraph--view-mode--default.paragraph--style--25-75 > div,
#block-researchacademicawards > div.paragraph.paragraph--type--bp-columns-two-uneven.paragraph--view-mode--default.paragraph--style--25-75 > div{
    background-color: #F1F2F2;
    padding: 5% 5% 4% 1%;
    
}


/****************/
/*apply now page*/
/***************/

.landing_taught_applynow_text{
    background-color: #f0e9f1;
    padding: 2% 4%;
    
}

.landing_taught_applynow_text h1 strong{
    font-size: 45px;
    font-family: Myriad Pro, Semibold;
    color: #863275;
}

.landing_taught_applynow_text h2 a{
    font-size: 20px;
    font-family: Myriad Pro, Semibold;
    color: #863275;
}

.landing_taught_applynow_button {
    text-align: center;

}

.landing_taught_applynow_button a{
    background-color: #863d75;
    color: #ffffff;
    padding: 8px 50px 8px 50px;
    font-size: 18px;
    font-family: Myriad Pro Bold;
    text-decoration: none;

}


/*****/
/*faq*/
/*****/

.view-taught-faq h3{
    
    color: #863275;
}



