/**
 * Place your custom styles here.
 */
.custom_menu{
	@include span(5 last);
	background-color: #20bd23 !important;
	color: red !important;	
	li{
		float: right !important;
	}
	
	a{
		display: block;
		color:#fff;
		text-decoration: none;
	}
}

body {
    /* max-width: 80%; */
    margin-left:auto;
    margin-right:auto;
    background-color: white;
	/* background-color: #f1f1f1; */
}

.menu{
    /* font-size: small ; */
}

.label{
    color: red;
}

.main-header{
    background-color: white;
} 

.footer{
    background-color: #d3ffff;
}

.demo-block {
    text-align: center;
}
