.cityu_purple{color: #863d75;}
.cityu_green {color: #b9d138;}
.cityu_grey  {color: #66676A;}
.cityu_lightPink  {color: #F3EBF3;}
.cityu_pink {color: #c0598e;}


/*initialize the font family*/


body{
    font-family: "mpr", "mps", "mpb" , "Helvetica";

}

/*ie*/
@font-face {
    font-family: "mps";
    src: url('./MPS.woff?#iefix') format('embedded-opentype');
}


@font-face {
    font-family: "mps";
    src: url(MPS.otf) format("truetype");
}


/*ie*/
@font-face {
    font-family: "mpr";
    
    src: url('./MPR.eot?#iefix') format('embedded-opentype');
}

@font-face {
    font-family: "mpr";
    
    src: url('./MPR.eot');
    src: url(MPR.otf) format("truetype");
}


/*ie*/
@font-face {
    font-family: "mpb";
    src: url('./MPB.woff?#iefix') format('embedded-opentype');
}
@font-face {
    font-family: "mpb";
    src: url('./MPB.eot');    
    src: url(MPB.otf) format("truetype");
}


.background_01{
    background: bisque;
    background-image: url('/sites/sgsrevamp.dev.dd/files/front_aboutcityu_bg_0.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    padding: 30px;
    color: white;
    /* text-align: center;      */
}
.background_02{
    background: bisque;
    background-image: url('/sites/sgsrevamp.dev.dd/files/frontpage_3prog.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    padding: 30px;
    color: white;
    /* text-align: center; */
}	
.background_green{
    background: greenyellow;
    /* background-image: url('/sites/sgsrevamp.dev.dd/files/frontpage_3prog.png'); */
    background-size: 100% 100%;
    background-repeat: no-repeat;
    padding: 30px;
    color: white;
    /* text-align: center;    */
}	
.background_yellow{
    background: bisque;
    /* background-image: url('/sites/sgsrevamp.dev.dd/files/frontpage_3prog.png'); */
    background-size: 100% 100%;
    background-repeat: no-repeat;
    padding: 30px;
    color: white;
    /* text-align: center;    */
    
}



/*global container size*/
@media (min-width: 1900px){
    .container-fluid {
          width: 1900px;
    }
    
    .container{
        width: 1600px;
    }
}

.container-fluid{
    padding: 0;
    /*margin: 0;*/
    margin-left: 0;
    margin-right: 0;
}
    


/*ie*/
@media screen and (min-width:0\0) and (min-resolution: +72dpi) {
    .carousel-inner .img-responsive{
        max-width: 100vw;
    }
    
    img{ 
        -ms-interpolation-mode: bicubic;
        flex: 1;
        

    }
}



/***********************/
/*      Home page      */
/***********************/

/*logo*/
.region-header .logo{
    display: inline-block;
    float: none!important
}

.region-header .logo img{
    width: 100%;
    max-width: 784px;
}

#block-cityu-sgs-header-logo{
    display: inline-block;
}





/*global carousel*/

#block-banner-frontpage .carousel-control, #block-banner-frontpage .carousel-indicators{
    visibility: visible;
}

.carousel-control, .carousel-indicators{
    visibility: hidden;
}



/*toggle navbar*/
#navbar-collapse .navbar-nav>.open>a, #navbar-collapse .navbar-nav>.open>a:active, #navbar-collapse .navbar-nav>.open>a:focus, #navbar-collapse .navbar-nav>.open>a:hover{
    
    background-color: #9a759d;
    color: white;
}

#navbar-collapse .navbar-nav>.active>a{
    background-color: #831248;
    color: white;
}


#navbar-collapse .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover{
    color: white;
    
}

#navbar > div.navbar-header{
    
     background-color: #b01861;
}

.navbar-default {
    background-color: #8e6791;
    border-color: #8e6791;
}
#navbar-collapse .navbar-nav>li>a{
    color: white;
}

#navbar > div.navbar-header > button{
    
    background-color: #b01861;
    border-color: #b01861;
}
#navbar > div.navbar-header > button > span{
    
    background-color: white;
}

#block-mainnavigation-3 > ul > li > a:hover{
    
    background-color: #9a759d;
}
#block-mainnavigation-3 > ul > li > a:hover{
    
    color: white;
}

/*media: toggle navbar*/

@media (max-width: 767px){
    .navbar-default .navbar-nav .open .dropdown-menu>li>a {
        color: white;
    }
}

@media (min-width: 768px){
    #navbar {
        display: none;
    }
}
@media only screen and (max-width: 767px) {
    #block-mainnavigation-2 {
        display: none;
    }
    
    
    

}


/*menu apply now button*/

#block-applynow-2{
        text-align: -webkit-right;
}

#block-applynow-2 .block-title{
    
    background: #863275;
    font-family: mpb;
    font-size: 24px;
    color: #ffffff;
    text-decoration: none;
    transform: skew(-20deg);
    width: 85%;
    max-width: 215px;
    padding: 5% 0%;
    margin-bottom: 0;
    text-align: center;
}


#block-applynow-2 h2.block-title:hover + .paragraph{
    visibility: visible;
    
}
#block-applynow-2 .paragraph:hover{
    visibility: visible;
}


#block-applynow-2 > div{
    
    position: absolute;
    background-color: white;
    z-index: 3000;
    width: 100%;
    min-width: 145px;
    max-width: 210px;
    border-bottom: 7px solid #863275;
    opacity: 0.95;
    right: 5%;
    
    
}



#block-applynow-2 .paragraph{
    visibility: hidden;
}

#block-applynow-2 .paragraph__column{
    padding: 5% 3% 0 3%;
}

#block-applynow-2 ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#block-applynow-2 li{
    display: block;
    clear: both;
    overflow: auto;
    padding-bottom: 6%;
    text-align: left;
}

#block-applynow-2 .field--name-image{
    margin-right: 10%;
}


#block-applynow-2 li a{
    font-size: 14px;
    font-family: mpr;
    color: #863275;
    text-decoration: none;
    
}


#block-applynow-2 li:hover{
    background-color: #eeeeee;
}


/*media: menu apply now button*/

@media (max-width: 767px){
    .navbar-default .navbar-nav .open .dropdown-menu>li>a {
        color: white;
    }
    
    #block-applynow-2 .block-title {
        width: 20%;
        padding: 3% 0%;
    }
    
    #block-applynow-2 > div {
        top: 80%;
    }
}

@media (max-width: 991px){
    #block-applynow-2 > div {
        top: 95%;
    }
    
    #block-applynow-2 .block-title {
        font-size: 20px;
        margin-bottom: 5%;
    }
}



/*language switcher*/


#block-languageswitcher > ul{
    
    list-style-type: none;
    padding-left: 5px; 
    margin-top: 10px;
        text-align: right;
    
}

#block-languageswitcher > ul > li{
    
    display: inline-block;
    margin-right: 5px;
    font-size: 13px;
}



/*main navbar*/
.fixedNavbar{
    position: fixed;
    top: 0;
    z-index: 1000;
    background-color: #ffffff;
    padding: 0 9%;
}


.caret{
    display: none;
}
#block-mainnavigation-2 > ul{
    line-height: 0;
    
    font-family: mpr;
    font-size: 18px;
    width: 100%;
    display: table;
    margin: 0;
    
    
}



#block-mainnavigation-2 > ul > li{
    /*width: 12.5%;*/
    text-align: center;
    max-width: 14%;
    display: table-cell;
    float: none;
   
    
}

#block-mainnavigation-2 > ul > li > a{
    padding: 15px 16px;
    color: #898989;
    
}


/*show dropdown when hover*/
#block-mainnavigation-2 > ul > li:hover  .dropdown-menu{    
    display: block;
}

/*stay focus when select deopdown's items*/
#block-mainnavigation-2 > ul >li:hover, #block-mainnavigation-2 > ul >li:focus{
   /*background-color: #c0598e;*/
   background-color: #eee;
}

/*focus but not hover*/
#block-mainnavigation-2 > ul >li:not(:hover) .dropdown-menu{
    display: none;
}

.navbar-nav > li > .dropdown-menu{
    
    background-color: #ffffff;
    opacity: 0.95;
    
}

#block-mainnavigation-2 .dropdown-menu li{
    width: auto;
    text-align: left;
    max-width: none;
    
}


.menu .dropdown-menu{
    /*padding :5%;*/
    width: auto;
    border-left: none;
    border-right: none;
    border-top: none;
    border-bottom:  7px solid #863275;
}

.dropdown-menu > li > a{
    color: #863275;
    font-size: 14px;
    font-family: mpr;
    /*padding: 5%;*/
}

/*active link*/
.expanded.dropdown.active .active a{
    background-color: #863275;
    color: white;
}


/*media: main navbar*/

@media(max-width: 991px){
    #block-mainnavigation-2 > ul{
        font-size: 13px;
    }
}



/*frontpagge banner*/


#block-banner-frontpage{
    
    margin-bottom: 4%;
}
.carousel-indicators{
    bottom: -40px;
    
}

.carousel-indicators li{
    border: none;
    background-color: #dadddd;
}

.carousel-indicators .active{
    background-color: #863275;
}

.paragraph.paragraph--type--bp-carousel > .carousel-inner > .item > .paragraph > .paragraph__column{
    
    padding-top: 0px;
    min-height: 1px;
}

.paragraph.paragraph--width--full > .paragraph__column, .paragraph.paragraph--width--full.paragraph--type--bp-carousel > .carousel-inner{
    padding-left: 0;
    padding-right: 0;
}

/*about cityu*/

#block-frontpageaboutcityu{
    margin-bottom: 10%;
}

/*global padding = 0*/

.paragraph .paragraph__column{
    padding: 0;
}
#block-frontpageaboutcityu .view-frontpage-about-cityu .view-content{
    margin: 4% 0 0 12%;
}

#block-frontpageaboutcityu .paragraph__column .paragraph--type--bp-columns__2col .paragraph__column{
    padding: 0;
}


#block-frontpageaboutcityu .field--name-field-background-image img{
    position: absolute;
    z-index: -100;
    top: 0%;
    max-height: 500px;
    height: 100%;
}
#block-frontpageaboutcityu iframe{
    
    
    width: 70%;
    height: 18pc;
    margin-left: 5%;
    max-height: 326px;
    
}

#block-frontpageaboutcityu .carousel-control, #block-frontpageaboutcityu .carousel-indicators{
    visibility: visible;
}

#block-frontpageaboutcityu .left.carousel-control{
    background-image: none;
    left: -10%;
}
#block-frontpageaboutcityu .right.carousel-control{
    background-image: none;
    right: 10%;
}

#block-frontpageaboutcityu .carousel-indicators{
    margin-left: -40%;
}


.main-container .col-sm-12{
    padding: 0;
    
}

#block-frontpageaboutcityu > .paragraph:nth-child(1){
    padding: 4% 0 0 11%;
}



#block-frontpageaboutcityu .field--name-bp-text h1{
    color: white;
    margin-bottom: 5%;
    text-align: left;
}

#block-frontpageaboutcityu .paragraph:nth-child(1) .field--name-bp-text p{
    color: white;
    text-align: justify;
    
}



#block-frontpageaboutcityu .field--name-bp-text{
    text-align: center;
}

#block-frontpageaboutcityu .field--name-bp-text a{
    
    /*margin-top: 3%;*/
    padding: 10px 25px 10px 25px;
    width: 220px;
    height: 56px;
    background-color: #C4D600;
    color: #ffffff;
    font-size: 24px;
    font-family: mps;
    text-decoration: none;

}
.row {
    margin: auto;
}

/*media: about cityu*/

@media(max-width: 767px){
    #block-frontpageaboutcityu .field--name-bp-text h1{
        color: white;
        margin-bottom: 5%;
        text-align: left;
    }
    
    #block-frontpageaboutcityu > .paragraph:nth-child(1){
        padding: 8% 10% 10% 11%;
    }
    
    #block-frontpageaboutcityu .field--name-field-background-image img{
        position: absolute;
        z-index: -100;
        top: 0%;
        max-height: none;
        height: 100%;
    }
    
    #block-frontpageaboutcityu iframe{
        height: 10pc;
    }
    #myCarousel-306{
        margin-left: 10%;
    }
    
}


/*worldwide admission*/

#block-testfortoi{
    text-align: center;
}


#block-testfortoi .block-title{
    margin-bottom: 5%;
    font-family: mps;
    font-size: 40px;
    color: #863275;
    text-align: center;
    
    
}
#block-testfortoi .para_background img{
    position: absolute;
    width: 70%;
    max-height: 380px;
    z-index: -100;
    left: 15%;
    top: 20%;
}
    
#block-testfortoi .views-field-title a{
    font-size: 21px;
    color: #595757;
    font-family: mpr;
}

.view-id-frontpage_whycityu_up .views-field-field-image .field-content{
    text-align: center;
}
.view-id-frontpage_whycityu_up .views-field-field-image img{
    display: inline-block;
    width: 250px;
}

.view-id-frontpage_whycityu_up .views-field-field-toi .field-content{
    position: absolute;
    color: #f8b62b;
    font-size: 80px;
    font-weight: bold;
}


.view-id-frontpage_whycityu_up .col-1 .views-field-field-toi .field-content{
    top: 14%;
    margin-left: 15%;
}


.view-id-frontpage_whycityu_up .col-2 .views-field-field-toi .field-content{
    top: 23%;
    margin-left: 15.5%;
}

.view-id-frontpage_whycityu_up .col-3 .views-field-field-toi .field-content{
    top: 14%;
    margin-left: 14%;
}



#block-testfortoi .views-field-title{
    text-align: center;
        width: 70%;
    margin-left: 15%;
}



#block-frontpage-3circles-bar > div > div > div{
    padding: 0;
}

/*media: worldwide admission*/

@media (max-width: 1899px){ 
    .view-id-frontpage_whycityu_up .col-1 .views-field-field-toi .field-content{
        top: 14%;
        margin-left: 14.5%;
    }
    
    .view-id-frontpage_whycityu_up .col-2 .views-field-field-toi .field-content{
        top: 23%;
        margin-left: 15%;
    }

    .view-id-frontpage_whycityu_up .col-3 .views-field-field-toi .field-content{
        top: 14%;
        margin-left: 13%;
    }
    
}


@media (max-width: 1199px){ 
    .view-id-frontpage_whycityu_up .col-1 .views-field-field-toi .field-content{
        top: 15%;
        margin-left: 14%;
        /*font-size: 100px;*/
    }
    
    .view-id-frontpage_whycityu_up .col-2 .views-field-field-toi .field-content{
        top: 24%;
        margin-left: 14.5%;
        /*font-size: 100px;*/
    }

    .view-id-frontpage_whycityu_up .col-3 .views-field-field-toi .field-content{
        top: 14%;
        margin-left: 12%;
        /*font-size: 100px;*/
    }
    
}

@media (max-width: 991px){ 
    .view-id-frontpage_whycityu_up .col-1 .views-field-field-toi .field-content{
        top: 12%;
        margin-left: 13.5%;
        font-size: 70px;
    }
    
    .view-id-frontpage_whycityu_up .col-2 .views-field-field-toi .field-content{
        top: 19%;
        margin-left: 14%;
        font-size: 70px;
    }

    .view-id-frontpage_whycityu_up .col-3 .views-field-field-toi .field-content{
        top: 12%;
        margin-left: 11.5%;
        font-size: 70px;
    }
    
}




/*why cityu block*/
.para_frontpage_whycityu_line{
    margin-top: 3%;
    display: block;
    width: 100%;
    height: 10px;
    background-color: #b9d138;
}

.para_frontpage_whycityu_text{
    
    text-align: center;
}
.para_frontpage_whycityu_text p a{
    
    display: inline-block;
    padding: 0% 5%;
    background-color: #b9d138;
    color: #ffffff;
    text-align: center;
    font-size: 20px;
    padding-bottom: 1%;
    text-decoration: none;
}

#block-views-block-frontpage-whycityu-down-block-1 .views-field-field-image{
    display: inline-block;
}

#block-views-block-frontpage-whycityu-down-block-1 .views-col{
    text-align: center;
}




#block-views-block-frontpage-whycityu-down-block-1 .views-field-field-toi .field-content{
    position: absolute;
    color: #f8b62b;
    font-size: 100px;
}

#block-views-block-frontpage-whycityu-down-block-1 .col-1 .views-field-field-toi .field-content{
    top: 52%;
    margin-left: 15%;
}
#block-views-block-frontpage-whycityu-down-block-1 .col-2 .views-field-field-toi .field-content{
    top: 52%;
    margin-left: 13%;
}
#block-views-block-frontpage-whycityu-down-block-1 .col-3 .views-field-field-toi .field-content{
    top: 52%;
    margin-left: 11%;
}



#block-views-block-frontpage-whycityu-down-block-1 .views-field-field-url-website a{
    font-family: mpr;
    font-size: 21px;
    color: #595757;
}


/*media: why cityu block*/

@media (max-width: 1199px){ 
    #block-views-block-frontpage-whycityu-down-block-1 .col-1 .views-field-field-toi .field-content {
        margin-left: 14%;
        font-size: 100px;
    }
    
    #block-views-block-frontpage-whycityu-down-block-1 .col-2 .views-field-field-toi .field-content {
        margin-left: 11%;
        font-size: 100px;
    }

    #block-views-block-frontpage-whycityu-down-block-1 .col-3 .views-field-field-toi .field-content {
        margin-left: 7%;
        font-size: 100px;
    }
    
}

@media (max-width: 991px){ 
    #block-views-block-frontpage-whycityu-down-block-1 .col-1 .views-field-field-toi .field-content {
        font-size: 80px;
    }
    
    #block-views-block-frontpage-whycityu-down-block-1 .col-2 .views-field-field-toi .field-content {

        font-size: 80px;
    }

    #block-views-block-frontpage-whycityu-down-block-1 .col-3 .views-field-field-toi .field-content {
        
        font-size: 80px;
    }
    
}







/*3 circles*/

#block-frontpage-3circles-colleges{
    text-align: center;
    margin-top: 7%;
}

#block-frontpage-3circles-colleges .img-responsive{
    
    display: inline-block;
}

#block-frontpage-3circles-colleges .para_background{
    position: absolute;
    z-index: -100;
    opacity: 0.9;
    bottom: -20%;
    left: 0;
    
}

@media screen and (min-width:0\0) and (min-resolution: +72dpi) {
    #block-frontpage-3circles-colleges .para_background img{
        max-width: 100vw;

    }
}




#block-frontpage-3circles-colleges .field--name-field-toi{
    position: absolute;
    width: 135px;
    font-size: 26px;
    font-family: mps;
    color: #595757;
    bottom: 25%;
    font-weight: bold;
    margin-left: 30%;
    text-align: center;

}


/*media: 3 circles*/

@media (min-width: 1900px){ 
    #block-frontpage-3circles-colleges .field--name-field-toi{ 
        margin-left: 36%;
    } 
}

@media (max-width: 1199px){ 
    #block-frontpage-3circles-colleges .field--name-field-toi{ 
        margin-left: 26%;
        bottom: 26%;
    } 
}

@media (max-width: 991px){ 
    #block-frontpage-3circles-colleges .field--name-field-toi{ 
        margin-left: 18%;
        bottom: 24%;
        font-size: 20px;
    } 
}

@media (max-width: 767px){ 
    
    #block-frontpage-3circles-colleges .para_background{
        display: none;
    }
    
    #block-frontpage-3circles-colleges .field--name-field-toi{ 
        margin-left: 39%;
        bottom: 28%;
        font-size: 25px;
    } 
}


/*news & events*/




#block-frontpagenewsevents-2{
    margin: 0 2%;
}

#block-frontpagenewsevents-2 .field--name-bp-text p{
    margin-top: 15%;
    margin-bottom: 5%;
    font-size: 40px;
    color: #863275;
    font-family: mps;
    text-align: center;
}
#block-frontpagenewsevents-2 .field--name-field-toi {
    color: #727171;
    font-size: 21px;
    font-family: mpr;
}
#block-frontpagenewsevents-2 a:hover, #block-frontpagenewsevents-2 a:focus{
    text-decoration: none;
}


#block-frontpagenewsevents-2 img{
    display: inline-block;

}

#block-frontpagenewsevents-2 .paragraph--type--bp-columns__5col{
    padding-left: 0;
    padding-right: 5px;
}


.titleLink{
    color: #863275;
    font-family: mps;
    text-align: center;
    font-size: 20px;
    position: absolute;
    top: 45%;
    left: 45%;
    transform: translate(-50%, -50%);

}

.titleContainer{
    
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .2s ease;
    background-color: transparent;  

}

.newsContainer{
    width: auto;;
    height: auto;
}

#block-frontpagenewsevents-2 .newsContainer:hover img{
    opacity: 0.3;

}

#block-frontpagenewsevents-2 .newsContainer:hover .titleContainer{
    opacity: 1;
}

/*ie*/

@media screen and (min-width:0\0) and (min-resolution: +72dpi) {
    .paragraph{
        display: inline-block;
    }
    
    
}

/********************/
/*      Enquiry     */
/********************/
#block-banner-enquiries .paragraph--type--bp-carousel{
    display: table;
}

#block-banner-enquiries{
    margin-bottom: 3%;
}

#block-banner-enquiries .paragraph--type--bp-image .field--name-field-toi{
    
    left: 44%;
}

#block-enquiryheader > div > h1 > strong{
    color: #863275;
}



.viewsreference-title{
    text-align: center;
    font-size: larger;
    color: #863d75;
}

.enquiryhome{
    color:yellow;
    font-weight: bold; 
}


#block-enquirycontact-us h2{
    margin-bottom: 3%;
    
}
#block-enquirycontact-us .tg  {border-collapse:collapse;border-spacing:0;width:100%;}
#block-enquirycontact-us .tg td{font-family:mpb;font-size:14px;padding:14px 0px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:white;}
#block-enquirycontact-us .tg th{font-family:mpr;font-size:14px;font-weight:normal;padding:14px 0px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:white;}
#block-enquirycontact-us .tg .tg-s6z2{background-color:#efefef;text-align:center;color:black;}
#block-enquirycontact-us .tg .tg-thcg{background-color:#863d75;color:#ffffff;padding-left: 2%;text-align: left;}
#block-enquirycontact-us .tg .tg-e6c2{background-color:#863d75;color:#ffffff;text-align:center}
#block-enquirycontact-us .tg .tg-1bf4{background-color:#863d75;color:#333333}


#block-enquirycontact-us{
    margin-bottom: 5%;
}


#edit-field-personal-information-wrapper > div > label{
    font-weight: bolder;
    font-size: 25px;
    color: #231F20;
    width: auto;
}

.contact-message-online-enquiry-form-form #edit-field-personal-information-0-value{
    display: none;
}

#block-enquiryheader > div > h3{
    
    background-color: #863275;
    height: 40px;
    padding: 7px;
    margin-bottom: 0;
}

#block-enquiryheader > div > h3 > strong{
    color: #ffffff;
}

.contact-message-online-enquiry-form-form{
    margin-bottom: 5%;
    background-color: #F0F9F1;
    padding: 5%;
}

.enquiryhome_table .form-text required form-control{
    display: inline-block;
    
}

.contact-message-online-enquiry-form-form .form-control{
    display: inline-block;
    width: auto;
    
}

.contact-message-online-enquiry-form-form .select-wrapper{
    width: auto;
    
}
      

.contact-message-online-enquiry-form-form .control-label{
    width: 200px; 
    font-size: 17px; 
}

.contact-message-online-enquiry-form-form .field--widget-string-textarea .control-label{
    vertical-align: top;
}

.contact-message-online-enquiry-form-form .form-textarea-wrapper{
    display: inline-block;
}


#block-enquiryhome-personalinfo > div > div > div{
    background-color: #F3EBF3;
    margin-top: 3%;
    padding: 1.5%;
    
}

.contact-message-online-enquiry-form-form #edit-name{
    max-width: 412px;
}

.contact-message-online-enquiry-form-form #edit-mail{
    
    max-width: 412px;
}

.contact-message-online-enquiry-form-form #edit-field-sender-tel-0-value{
    
    max-width: 232px;
}

.contact-message-online-enquiry-form-form #edit-field-type-of-study{
    
    max-width: 303px;
}



#edit-field-i-want-to-ask-about-wrapper > div > label{
    
    font-weight: bolder;
    font-size: 25px;
    color: #231F20;
    width: auto;
}


.contact-message-online-enquiry-form-form #edit-field-i-want-to-ask-about-0-value{
    
    display: none;
}

.contact-message-online-enquiry-form-form #edit-subject-0-value{
    max-width: 650px;
}

.contact-message-online-enquiry-form-form #edit-message-0-value{
    max-width: 650px;
    max-height: 180px;
}


.contact-message-online-enquiry-form-form #edit-captcha-response{
    max-width: 180px;
}

.contact-message-online-enquiry-form-form #edit-actions{
    text-align: center;
}

/************************/
/*    Secondary Menu    */
/************************/


.region.region-secondary-menu ul{
    
    text-align: center;
    background-color: #863d75;
    /*height: 60px;*/
    margin-bottom: 5%;
}



.region.region-secondary-menu ul li{
    
    display: inline-block;
    float: none;
    padding: 5px 0;
    width: 12%;
    /*padding: 0 1%;*/
    vertical-align: middle;
    
}

/*customize secondary menu*/

#block-menu2-professional-doctorate ul li{  
    width: 30%;

}

#block-menu2-taught-postgraduate ul li{  
    width: 16%;

}

#block-menu2-visiting-postgraduate-student ul li{  
    width: 30%;

}
#block-menu2-news-events ul li{  
    width: 24%;

}





.region.region-secondary-menu ul li a, .region.region-secondary-menu ul li a:hover{
    color: white;
    background-color: #863d75;
    font-size: 15px;
        
    /*width: 75%;*/
    
}



.region.region-secondary-menu ul li a:hover{
    
    text-decoration: underline;

}
.region-secondary-menu li.active::after{
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    left: 40%;
    border-style: solid;
    border-width: 35px 25px 0 25px;
    border-color: #863d75 transparent transparent transparent;
}

#block-menu2-research-degree li.active::after{
    margin-top: 2%;
}




/*overlay image*/


#block-textoverlayimage02 > div > div > div.field.field--name-field-text-demo.field--type-text-long.field--label-hidden.field--item > p{
    position: absolute;
    top: 105px;
    left: 125px;
    font-size: 60px;
    color: #f8b62d;
    font-weight: bold;
    
}



/*footer*/

footer{
    clear: both;
    overflow: auto;
}

footer .paragraph--type--bp-columns__2col img{
    display: inline-block;
    
}
/*
footer .paragraph--type--bp-columns__2col:nth-child(1){
    padding-top: 2%;
}
*/

footer .paragraph--type--bp-columns__2col .field--name-bp-image-field{
    
    text-align: right;
}


/*************************/
/*research degree program*/
/*************************/



/*global carousel*/

.paragraph--type--bp-carousel{
    display: table;
    width: 100%;
    
}

#block-banner-research-degree{
    margin-bottom: 3%;
}

#block-banner-research-degree .paragraph > .paragraph__column{
    padding: 0;
}

#block-banner-research-degree .paragraph--type--bp-image .field--name-field-toi{
    
    position: absolute;
    color: #ffffff;
    font-size: 3vw;
    z-index: 100;
    bottom: 40%;
    left: 30%;
    text-shadow: 2px 2px 8px #000000;
}



#block-banner-research-degree img{
    width: 1920px;
}


#block-researchhome-bar .field--name-bp-text{
    padding: 3% 1% 5% 20%;
}

#block-researchhome-bar .field--name-bp-text h1{
    color: #ffffff;
    font-family: mps;
    margin-bottom: 4%;
    font-size: 50px;
}
#block-researchhome-bar .field--name-bp-text a{
    color: #76c0ff;
}
#block-researchhome-bar .field--name-bp-text a:hover{
    color: #0087ff
}
#block-researchhome-bar .field--name-bp-text p{
    color: #ffffff;
    font-family: mpr;
    margin-bottom: 4%;
    font-size: 16px;
    line-height: 1.7;
    
}

#block-researchhome-bar .field--name-bp-image-field img{
    width: 65%;
    margin: 9% 0% 12% 17%;
}


#block-researchhome-bar .field--name-field-background-image img{
    
    position: absolute;
    z-index: -200;
    /*max-height: 577px;*/
    height: 95%;
    top: 0;
}


/*media: research degree program*/

@media (min-width: 1921px){ 
    #block-banner-research-degree .paragraph--type--bp-image .field--name-field-toi{ 
        font-size: 70px;
        left: 25%;
    } 
}

@media (max-width: 1899px){ 
    #block-researchhome-bar .field--name-bp-text {
        padding: 3% 1% 5% 5%;
    }
    #block-researchhome-bar .field--name-bp-text h1{
        font-size: 35px;
    }
    #block-researchhome-bar .field--name-bp-text p{
            font-size: 14px;
            line-height: 1.5;
    }
}




/*research figures*/

#block-researchhome-figures{
    text-align: center;
    margin-top: 10%;
}


#block-researchhome-figures img{
    display: inline-block;
}

#block-researchhome-figures .views-field-field-toi{
    position: absolute;
    color: #863275;
    font-size: 70px; 
    top: 16%;
    font-family: mpb;
}

#block-researchhome-figures .views-col.col-1 .views-field-field-toi{
        margin-left: 13.5%;
}

#block-researchhome-figures .views-col.col-2 .views-field-field-toi{
        margin-left: 10%;
}

#block-researchhome-figures .views-col.col-3 .views-field-field-toi{
        margin-left: 13%;
}



#block-researchhome-figures .views-field-body{
    margin-bottom: 15%;
    margin-top: 10%;
    padding: 0 10%;
}

#block-researchhome-figures .views-field-body p, 
#block-researchhome-figures .views-field-body a{
    font-size: 25px;
    color: #863275;
    font-family: mpb;

}


#block-researchhomeresearchers{
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 5%;
}

#block-researchhomeresearchers .field--name-field-text-demo strong{
    color: #863d75;
    font-size: 50px;
}
#block-researchhomeresearchers .field--name-field-text-demo .text-align-center{
    margin-bottom: 5%;
}

#block-researchhomeresearchers .view-researchhome-4researchers-random .views-col{
    margin-bottom: 5%;
    text-align: center;
}


#block-researchhomeresearchers .views-field-field-know-more .field-content > div > div:nth-child(1){
    margin-bottom: 5%;
}

#block-researchhomeresearchers .view-researchhome-4researchers-random img{
    
    display: inline-block;
    transition: .5s ease;
    backface-visibility: hidden;

}






#block-researchhomeresearchers .view-researchhome-4researchers-random .views-field-title span{
    font-size: 18px;
    color: #808285;
    font-family: mpr;
}


#block-researchhomeresearchers .field--name-bp-text p{
    text-align: center;
    margin-bottom: 5%;
}

#block-researchhomeresearchers .field--name-bp-text a{
    background-color: #863d75;
    color: #ffffff;
    padding: 10px 25px 10px 25px;
    font-size: 18px;
    /* font-family: mpb; */
    text-decoration: none;
    
}


/*media: research figures*/

@media (max-width: 1899px){ 
    #block-researchhome-figures .views-field-field-toi{ 
        font-size: 60px; 
        top: 17%;
    }
    #block-researchhome-figures .views-col.col-1 .views-field-field-toi{
        margin-left: 13%;
        
    }
    #block-researchhome-figures .views-col.col-2 .views-field-field-toi{
        margin-left: 9%;
        
    }
    #block-researchhome-figures .views-col.col-3 .views-field-field-toi{
        margin-left: 12%;
        
    }
    
    
}




/*profile hover effect*/


#block-researchhomeresearchers .views-field-field-know-more .field-content .profileContainer:nth-child(2){
    font-size: 18px;
    color: #808285;
    font-family: mpr;
}

.profileContainer {
    position: relative;
    width: 65%;
    
}

.profileImage {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .3s ease;
  backface-visibility: hidden;
  
    
}

.middleKnowmore {
  transition: .3s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  width:100%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}


.profileContainer:hover .profileImage {
  opacity: 0.3;
}





.profileContainer:hover .middleKnowmore {
  opacity: 1;
}

.profileContainer:hover .profileBG {
  opacity: 0.7;
  background-color: #D79BC6;
}

/*old design*/
.knowMore {

    background-color: #ffffff;
    color: #863d75;
    font-size: 15px;
    font-family: mpr;
    padding: 5% 15%;
    display: none;
}

.knowMore:hover {

    text-decoration: none;
    color: #863d75; 
}

.profileBG{
    background-color: #ffffff;
    
}


/***********************/
/*Top-Notch Researchers*/
/***********************/

.view-research-top-notch-researchers{
    margin: 0 10%;
}

.view-research-top-notch-researchers h2{
    font-size: 40px;
    font-family: mps;
    color: #863275;
    text-align: center;
    margin-bottom: 10%;
}

.view-research-top-notch-researchers .views-row{
    margin-bottom: 5%;
    text-align: left;
} 

.view-research-top-notch-researchers .col-sm-6{
    width: auto;
    font-size: 20px;
}

.view-research-top-notch-researchers .views-field-title .col-sm-12 .col-sm-6:nth-child(2){
    padding-top: 10%;
    
}


/*******************************/
/*research extrance requirement*/
/******************************/

.field--name-body > .landing_research_entrance_min_require > div:nth-child(1){
    background-color: #F1F2F2;
    padding: 0% 2%;
    margin-bottom: 10%;
    font-size: 16px;
    color: #58595B;
    font-family: mpr;
}

.landing_research_entrance_eng_require{
    background-color: #F1F2F2;
    padding: 0% 2%;
    font-size: 16px;
    color: #58595B;
    font-family: mpr;
    padding-bottom: 2%;
}



/*select box*/

.col-sm-12, .col-sm-6{
    min-height: 0px;
}


#block-views-block-research-entrance-coll-list-block-2, #block-views-block-research-entrance-eng-p-require-block-1{
    background-color: #F1F2F2;
    padding: 1% 2%;
}



#block-views-block-research-entrance-coll-list-block-2 .view-research-entrance-coll-list{
    background-color: #ffffff;
    position: absolute;
    top : 1%;
    font-size: 20px;
    width: 55%;
} 
#block-views-block-research-entrance-coll-list-block-2 .view-header h2{
    font-size: 20px;
    padding-left: 1%;
    margin-top: 10px;
    margin-bottom: 10px;
}

#block-views-block-research-entrance-coll-list-block-2 .view-header h2::after{
    content: '';
    position: absolute;
    width: 0;
    right: 2%;
    margin-top: 4px;
    height: 0;
    border-style: solid;
    border-width: 13.0px 7.5px 0 7.5px;
    border-color: grey transparent transparent transparent;
                
}

#block-views-block-research-entrance-coll-list-block-2 .view-content{
    display: none;
}
#block-views-block-research-entrance-coll-list-block-2 .view-content .views-row{
    padding-left: 1%;
    
}

#block-views-block-research-entrance-coll-list-block-2 .view-content .views-row:hover{
    background-color: grey;
    color: white;
                
                
}

#block-views-block-research-entrance-eng-p-require-block-1 .view-research-entrance-eng-p-require{
    width: 57%;
}

#block-views-block-research-entrance-eng-p-require-block-1 .views-row{
    margin-top: 5%;
    display: none;
    background-color: #ffffff;
    padding: 1%;
}

#block-views-block-research-entrance-eng-p-require-block-1 .views-row:nth-child(1){
    display: block;
}



/****************/
/*research areas*/
/****************/

.block-views-blockresearch-areas-block-1 p{
    text-align: justify;
}


.view_research_areas.col-sm-12 ol li h2 a, .view_research_areas.col-sm-12 ol li h2 a:hover{
    display: none;
    
}


.view-research-areas h3 p, .view-research-areas ul{
    font-size: 16px;
    line-height: 1.42857143;
}

#block-views-block-research-areas-block-1 .view_research_areas .view_research_areas_ul .selectedDepartment{
    display: block;
}
#block-views-block-research-areas-block-1 .view_research_areas .view_research_areas_ul .selectedDepartment::after{
    content: '';
    position: absolute;
    width: 0;
    right: 19%;
    margin-top: 4px;
    height: 0;
    border-style: solid;
    border-width: 15px 10px 0 10px;
    border-color: #BCBEC0 transparent transparent transparent;

}

#block-views-block-research-areas-block-1 .view_research_areas .view_research_areas_ul li{
    display: none;
    font-size: 18px;
    padding: 7px;
}

#block-views-block-research-areas-block-1 .view_research_areas .view_research_areas_ul li:not(:nth-child(1)):hover {
    background-color: #E6E7E8;
    color: #000000;
}

.view_research_areas_ul{
    margin-top: 3%;
    display: inline-block;
    list-style-type: none;
    padding: 0;
    background-color: #ffffff;
    width: 100%;
}

#block-views-block-research-areas-block-1 .view_research_areas ol{

    margin-top: 3%;
    background-color: #ffffff;
    padding: 1%;
    list-style-type: none;
}

#block-views-block-research-areas-block-1 .view_research_areas ol {
    display: none;
}

#block-views-block-research-areas-block-1 .view_research_areas ol li{
    display: none;
}

#block-views-block-research-areas-block-1 .col-sm-10{
    padding-right: 15%;
    margin-bottom: 3%;
}

#block-views-block-research-areas-block-1 .views-field-name > h3 > div > div.col-sm-10 > div:nth-child(1){
    color: #58595B;
    font-family: mps;
    font-size: 33px;
    margin-bottom: 2%;
}



#block-views-block-research-areas-block-1 .views-field.views-field-names p, #block-views-block-research-areas-block-1 .views-field-name .field--name-description{
    font-size: 12px;
}

#block-views-block-research-areas-block-1 .views-row{
    padding: 3%;
    margin: 3% 0;
}

#block-views-block-research-areas-block-1 .views-row:nth-child(odd){
    background-color: #F1F2F2;
}

#block-views-block-research-areas-block-1 .views-row:nth-child(even){
    background-color: #F0E9F1;
}




#block-views-block-research-areas-block-1 .views-field-field-coll-coordinator table{
    width: 100%;
    display: none;
}


#block-views-block-research-areas-block-1 .views-field-field-coll-coordinator table tr td{
    padding: 5px 15px;
    vertical-align: top;
}


#block-views-block-research-areas-block-1 .views-field-field-coll-coordinator table tr:nth-child(odd){
    background-color: #ffffff;
    
    font-size: 12px;
}


#block-views-block-research-areas-block-1 .views-field-field-coll-coordinator table tr:nth-child(even){
    background-color: #f6f4f9;
    
    font-size: 12px;
}

#block-views-block-research-areas-block-1 .views-field-field-coll-coordinator table tr:nth-child(1){
    
    background-color: #863d75;
    color: #FFFFFF;
    font-family: mpb;
    font-size: 18px;
}

#block-views-block-research-areas-block-1 .views-field-field-coll-coordinator table tr:nth-child(2){
    width: 100%;
    background-color: #A7A9AC;
    color: #FFFFFF;
    font-family: mpb;
    font-size: 18px;
}

#block-views-block-research-areas-block-1 .views-field-field-coll-coordinator .field-content > p > strong{
    margin-left: 18%;
    background-color: #863d75;
    color: #ffffff;
    padding: 5px 25px;
    font-size: 18px;
    font-family: mpb;
    text-decoration: none;

}


#block-views-block-research-areas-block-1 .views-field-field-coll-coordinator .field-content > p {

    margin: 2% 0;

}




/***********************/
/*PhD Fellowship Scheme*/
/**********************/

#block-body-2 > div > h1{
    color: #863d75;
    font-size: 40px;
    font-family: mps;
    
}

.landing_research_phdfscheme > .col-sm-2{
    background-color: #F1F2F2;
    padding: 1%;
}

.landing_research_phdfscheme > .col-sm-2 p{
    cursor: pointer;
}

.landing_research_phdfscheme > .col-sm-2 p:nth-child(5){
    padding-left: 5%;
    color: grey;
}

.landing_research_phdfscheme > .col-sm-10 h1, .landing_research_phdfscheme > .col-sm-10 h2{
    color: #863d75;
    font-size: 30px;
    font-family: mps;
}

.landing_research_phdfscheme.col-sm-12{
    margin-top:3%;
}

.landing_research_phdfscheme > .col-sm-10 div{
    display: none;
    text-align: justify;
}


.landing_research_phdfscheme > .col-sm-10 div:nth-child(1){
    display: block;
}

.landing_research_phdfscheme table{
    background-color: #f1f2f2;
    width: 100%;
    
}

/*
.landing_research_phdfscheme table tr:nth-child(1){
    background-color: #58585A
}
*/

.landing_research_phdfscheme table td, .landing_research_phdfscheme table th{
    vertical-align: top;
    padding: 1% 3%;
    
    border: 1px solid #ffffff;
}




.landing_research_phdfscheme table th{
    background-color: #58585A;
    color: #ffffff;
}






/****************************************/
/*Professional Doctorate Programmes Home*/
/****************************************/


/*carousel*/

#block-banner-professional-doctorate .paragraph--type--bp-carousel{
    display: table;
}

#block-banner-professional-doctorate{
    margin-bottom: 3%;
}


#block-banner-professional-doctorate .paragraph > .paragraph__column{
    padding: 0;
}





/*global toi position*/

.carousel-inner .paragraph--type--bp-image .field--name-field-toi{
    
    position: absolute;
    color: #ffffff;
    font-size: 3vw;
    z-index: 100;
    bottom: 40%;
    left: 25%;
    font-weight: bold;
    text-shadow: 2px 2px 8px #000000;
    
}

@media (min-width: 1921px){
    .carousel-inner .paragraph--type--bp-image .field--name-field-toi{
        font-size: 70px;
        left: 20%;
    }
}




#block-doctoratehome-introduction{
    margin-bottom: 10%;
}


#block-doctoratehome-introduction p{
    text-align: justify;
}

#block-doctoratehome-introduction .field--name-field-background-image img{
    
    position: absolute;
    z-index: -200;
    top: 0;
}


#block-doctoratehome-introduction .field--name-bp-image-field img{
    margin-top: 8%;
}


#block-doctoratehome-introduction .field--name-bp-text{
    padding: 5% 1% 5% 20%;
}

#block-doctoratehome-introduction .field--name-bp-text h2{
    color: #ffffff;
    font-family: mps;
    margin-bottom: 4%;
    font-size: 40px;
    text-align: left;
}


#block-doctoratehome-introduction  .field--name-bp-text p{
    color: #ffffff;
    font-family: mpr;
    margin-bottom: 4%;
    font-size: 16px;
    line-height: 1.7;
    
}

#block-views-block-doctorate-home-prof-doctorate-prog-block-1 p{
    text-align: justify;
}

#block-views-block-doctorate-home-prof-doctorate-prog-block-1 .block-title{
    color: #863d75;
    margin-bottom: 3%;
    font-size: 50px;
    font-weight: 700;
}



#block-views-block-doctorate-home-prof-doctorate-prog-block-1 .view-doctorate-home-prof-doctorate-prog .views-row{
    padding: 3%;
    overflow: auto;
    margin-bottom: 3%;
    
}

#block-views-block-doctorate-home-prof-doctorate-prog-block-1 .view-doctorate-home-prof-doctorate-prog .views-row:nth-child(1){
    background-color: #F1F2F2;
}

#block-views-block-doctorate-home-prof-doctorate-prog-block-1 .view-doctorate-home-prof-doctorate-prog .views-row:nth-child(2){
    background-color: #F0E9F1;
}


#block-views-block-doctorate-home-prof-doctorate-prog-block-1 .view-doctorate-home-prof-doctorate-prog .views-field-field-prog-image img{
    float: left;
    margin-right: 3%;
}

#block-views-block-doctorate-home-prof-doctorate-prog-block-1 .view-doctorate-home-prof-doctorate-prog .views-field-field-prog-title .field-content{
    font-weight: bold;
    color: #727171;
}

#block-views-block-doctorate-home-prof-doctorate-prog-block-1 .view-doctorate-home-prof-doctorate-prog .views-field-field-summary{
    padding-right: 15%; 
    
    
}


#block-views-block-doctorate-home-prof-doctorate-prog-block-1 .view-doctorate-home-prof-doctorate-prog .views-field-view-node{
    text-align: right;
    margin-top: 2%;
    padding-right: 15%;
}

#block-views-block-doctorate-home-prof-doctorate-prog-block-1 .view-doctorate-home-prof-doctorate-prog .views-field-view-node a{
    
    background-color: #863d75;
    color: #ffffff;
    padding: 8px 25px 8px 25px;
    font-size: 18px;
    text-decoration: none;
}

/*************************************/
/*Taught Postgraduate Programmes Home*/
/*************************************/


/*carousel*/

#block-banner-taught-postgraduate .paragraph--type--bp-carousel{
    display: table;
}

#block-banner-taught-postgraduate{
    margin-bottom: 3%;
}



#block-taughthome-introduction{
    margin-bottom: 10%;
}

#block-taughthome-introduction p{
    text-align: justify;
}


#block-taughthome-introduction .field--name-field-background-image img{
    height: 80%;
    position: absolute;
    z-index: -200;
    top: 0;
}


#block-taughthome-introduction .field--name-bp-image-field img{
    margin: 7% 0 0% 15%;
}


#block-taughthome-introduction .field--name-bp-text{
    padding: 7% 1% 5% 20%;
}

#block-taughthome-introduction .field--name-bp-text h2{
    color: #ffffff;
    font-family: mps;
    margin-bottom: 4%;
    font-size: 40px;
    text-align: left;
}


#block-taughthome-introduction  .field--name-bp-text p{
    color: #ffffff;
    font-family: mpr;
    margin-bottom: 4%;
    font-size: 16px;
    line-height: 1.7;
    
}

#block-views-block-taught-home-blocks-block-1 .view-taught-home-blocks .views-col{
    text-align: center;
}


#block-views-block-taught-home-blocks-block-1 .view-taught-home-blocks .views-field-field-url-website a{
    
    font-size: 18px;
    color: #863275;
    font-weight: bold;
}

#block-views-block-taught-home-blocks-block-1 .view-taught-home-blocks .views-field-field-url-website{
    margin-top: 3%;
}


/*hover effect*/

#block-views-block-taught-home-blocks-block-1 .col-3 .views-field-field-image a{
    position: absolute;
    bottom: 40%;
    margin-left: 20%;
    color: #863275;
    width: 60%;
    font-size: 35px;
    font-weight: 700;
    text-align: center!important;

}
#block-views-block-taught-home-blocks-block-1 .col-3 .views-field-field-image .tppLink{
    text-align: left;

}

#block-views-block-taught-home-blocks-block-1 .col-1 .views-field-field-image p, #block-views-block-taught-home-blocks-block-1 .col-2 .views-field-field-image p{
    position: absolute;
    bottom: 40%;
    margin-left: 10%;
    color: #863275;
    width: 80%;
    font-size: 15px;
    font-weight: 700;
    

}


.tppContainer{
    position: relative;
}

.tppLink{
    opacity: 0;
}



.tppImg{
    
    /*z-index: 2;*/
    transition: .3s ease;
    opacity: 1;
    backface-visibility: hidden;
    display: inline-block;
}

.tppLink a:hover, .tppLink a:focus{
    text-decoration: none;
}

.tppContainer:hover .tppImg{
    opacity: 0.3;
}

.tppContainer:hover .tppLink{
    opacity: 1;
}

.tppContainer:hover .tppLink a{
    opacity: 1;
}

.tppContainer div:nth-child(3){
    color: #863275;
    font-size: 18px;
    font-weight: 700;
    margin-top: 3%;
}


/****************/
/*Program list*/
/****************/



#fullListButton{
    color: #fff;
    background-color: #863d75;
    padding: 7px 0px;
    width: 120px;
    text-align: center;
    display: inline-block;
    margin: 1%;
    cursor: pointer;
}



#block-views-block-taught-programme-list-body2-block-1 .table-responsive{
    display: none;
}

#block-views-block-list-of-colleges-and-schools-block-2{
    margin-bottom: 2%;
}

#block-views-block-list-of-colleges-and-schools-block-2 .view-list-of-colleges-and-schools .view-header{
    
    background-color: #f7f8f8;
}

#block-views-block-list-of-colleges-and-schools-block-2 .view-list-of-colleges-and-schools .view-header strong{
    
    display: inline-block;
    width: 5%;
    margin-left: 2%;
    font-size: 35px;
    color: #863d75
}

#block-views-block-list-of-colleges-and-schools-block-2 .view-list-of-colleges-and-schools .view-header h2{
    margin: 0;
    font-size: 25px;
    display: inline-block;
}

#block-views-block-list-of-colleges-and-schools-block-2 .view-list-of-colleges-and-schools .view-content{
    display: none;
    background-color: #EEE;
    
}


#block-views-block-list-of-colleges-and-schools-block-2 .view-list-of-colleges-and-schools .view-content .views-row{
    padding-left: 7%;
    padding-top: 7px;
    padding-bottom: 7px;
    font-size: 16px;
}

#block-views-block-list-of-colleges-and-schools-block-2 .view-list-of-colleges-and-schools .view-content .views-row span{

}

.programlistFocus{
    background-color: #fff;
    color: #863d75; 
    
}

#block-views-block-taught-programme-list-body2-block-1 .view-footer{
    display: none;
    margin-left: 58%;
}

#block-views-block-taught-programme-list-body3-block-1 .view-footer{
    margin-left: 58%;
}

    


#block-views-block-taught-programme-list-body2-block-1 .table-responsive{
    /*display: none;*/
}


#block-views-block-taught-programme-list-body3-block-1 table.sticky-header{
    display: none;
}
#block-views-block-taught-programme-list-body2-block-1 .table-responsive thead,
#block-views-block-taught-programme-list-body3-block-1 .table-responsive thead{
    background-color: #863d75;
    color: #fff;
}

#block-views-block-taught-programme-list-body2-block-1 .table-responsive th, #block-views-block-taught-programme-list-body2-block-1 .table-responsive td,
#block-views-block-taught-programme-list-body3-block-1 .table-responsive th{
    border: 1px solid #ffffff;
    
}


#block-views-block-taught-programme-list-body2-block-1 .table-responsive th,
#block-views-block-taught-programme-list-body3-block-1 .table-responsive th{
    padding: 15px;
    vertical-align: middle;
}

#block-views-block-taught-programme-list-body2-block-1 .table-responsive caption,
#block-views-block-taught-programme-list-body3-block-1 .table-responsive caption{
    display: none;
}


#block-views-block-taught-programme-list-body2-block-1 .table-responsive td.views-field-field-prog-title,
#block-views-block-taught-programme-list-body3-block-1 .table-responsive td.views-field-field-prog-title{
    text-align: left;
}

#block-views-block-taught-programme-list-body2-block-1 .table-responsive td,
#block-views-block-taught-programme-list-body3-block-1 .table-responsive td{
    vertical-align: middle;
    border: 1px solid #ffffff;
}


#block-views-block-taught-programme-list-body2-block-1 .table-responsive tbody tr:nth-child(odd),
#block-views-block-taught-programme-list-body3-block-1 .table-responsive tbody tr:nth-child(odd){
    background-color: #f1f2f2;
}

#block-views-block-taught-programme-list-body2-block-1 .table-responsive tbody tr:nth-child(even), 
#block-views-block-taught-programme-list-body3-block-1 .table-responsive tbody tr:nth-child(even){
    background-color: #f0e9f1;
}

/***********/
/*why cityu*/
/***********/

#block-banner-about-cityu {
    margin-bottom: 3%;
}

#block-banner-about-cityu .paragraph--type--bp-image .field--name-field-toi{
    left: 41%;
}

@media (min-width: 1921px){
    #block-banner-about-cityu .paragraph--type--bp-image .field--name-field-toi{
        font-size: 80px;
    }
}


#block-body-2 > div > h1 > strong{
    font-size: 40px;
    font-family: mps;
    color: #863275;
    
    
}
/*
@media (max-width: 1899px){ 
    #block-whycityu-home-subject-rankings img{ 
        height: 320px;
    } 
    
    #block-whycityu-home-subject-rankings .carousel-indicators {
        bottom: -20%;
    }
}
*/



#block-body-2 > div > .text-align-center.cityu_purple{
    background-color: #f7eef3;
}

#block-whycityu-home-fastfacts-foto{
    margin-top: 3%;
}

#block-whycityu-home-fastfacts-foto img{
    width: 100%;
}


#block-whycityu-home-students-from-50countries h1 strong,
#block-whycityu-home-subject-rankings h1 strong,
#block-whycityu-home-intl-rankings h1 strong{
    color: #863275;
    font-size: 40px;
}


#block-whycityu-home-students-from-50countries  .paragraph--type--bp-simple,
#block-whycityu-home-subject-rankings  .paragraph--type--bp-simple,
#block-whycityu-home-intl-rankings  .paragraph--type--bp-simple{
    background-color: #f7eef3;
}
#block-whycityu-home-intl-rankings > div.paragraph.paragraph--type--bp-simple.paragraph--view-mode--default > div > div{
    background-color: white;
}

#block-whycityu-home-subject-rankings .carousel-indicators{
    visibility: visible;
    bottom: 0%;
}

#block-whycityu-home-intl-rankings .paragraph--type--bp-columns__2col:nth-child(1),
#block-whycityu-home-subject-rankings .paragraph--type--bp-columns__2col:nth-child(2),
#block-whycityu-home-students-from-50countries .paragraph--type--bp-columns__2col:nth-child(1){
    width: 60%;
    padding: 0;
}

#block-whycityu-home-intl-rankings .paragraph--type--bp-columns__2col:nth-child(2),
#block-whycityu-home-subject-rankings .paragraph--type--bp-columns__2col:nth-child(1),
#block-whycityu-home-students-from-50countries .paragraph--type--bp-columns__2col:nth-child(2){
    width: 40%;
}


#block-whycityu-home-intl-rankings{
    background-color: #f7eef3;
    
}
#block-whycityu-home-subject-rankings,
#block-whycityu-home-students-from-50countries{
    background-color: #f7eef3;
    margin-bottom: 5%;
}



@media (min-width: 1900px){ 
    #block-whycityu-home-students-from-50countries h1 strong, #block-whycityu-home-subject-rankings h1 strong, #block-whycityu-home-intl-rankings h1 strong{
        font-size: 60px;
    }
    
    
    
    #block-whycityu-home-students-from-50countries .field--name-bp-text, #block-whycityu-home-subject-rankings .field--name-bp-text, #block-whycityu-home-intl-rankings .field--name-bp-text{
        padding-top: 10%;
    }
}



/********/
/*Alumni*/
/********/


#block-views-block-aboutcityu-student-alumni-block-1 > h2{
    font-size: 34px;
    font-family: mpr;
    color: #863275;
    margin-bottom: 5%;
    margin-left: 30%;
}


#block-views-block-aboutcityu-student-alumni-block-1{
    /*text-align: center;*/
    margin-left: 20%;
    margin-right: 10%;

}

#block-views-block-aboutcityu-student-alumni-block-1 .views-field-title img{
    display: inline-block;
    float: left;
    max-width: none;
    cursor: pointer;
}

#block-views-block-aboutcityu-student-alumni-block-1 .views-row{
    background-color: burlywood;
    width: 48%;
    display: inline-block;
    padding: 1%;
    margin-bottom:3%;
    margin-right: 1%;
}

/*
#block-views-block-aboutcityu-student-alumni-block-1 .views-field-title{
    padding-top: 15%;
    float: left;
    display: inline-block;
    width: 60%;
    padding-left: 2%;
}
*/




#block-views-block-aboutcityu-student-alumni-block-1 .views-field-title > span > div{
    display: flex;
}

#block-views-block-aboutcityu-student-alumni-block-1 .view_aboutcityu_student_alumni_text{
    align-self: flex-end;
    width: 100%;
    
}
#block-views-block-aboutcityu-student-alumni-block-1 .views-field-title .view_aboutcityu_student_alumni_text div:nth-child(1){
    color: #ffffff;
    font-size: 25px;
    font-family: mpr;
    padding: 1% 3%;
    
}

@media(max-width: 1899px){
    #block-views-block-aboutcityu-student-alumni-block-1 .views-field-title .view_aboutcityu_student_alumni_text div:nth-child(1){
        font-size: 20px;
    }
}

#block-views-block-aboutcityu-student-alumni-block-1 .view_aboutcityu_student_alumni_text div:nth-child(2){
    background-color: #ffffff;
    padding: 3%;
}





#block-views-block-aboutcityu-student-alumni-block-1 .views-field-field-title-list{
    float: left;
    display: inline-block;
    width: 65%;
    padding-left: 2%;
    background-color: #FFFFFF;
}


#block-views-block-aboutcityu-student-alumni-block-1 .views-field-field-story{
    display: none;
}

#block-views-block-aboutcityu-student-alumni-block-1 .views-field-field-story-image{
    display: none;
}
/*modal*/

.people_alumni_modal_class {
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.people_alumni_modal_content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
}

.people_alumni_modal_close{
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.people_alumni_modal_close:hover,
.people_alumni_modal_close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.people_alumni_modal_class .people_story_hidden{
    display: none;
}

.people_alumni_modal_class .people_story_more{
    cursor: pointer;
    font-weight: bold;
    display: inline-block;
}









/*************************/
/*facilities and supports*/
/************************/

#block-views-block-aboutcityu-facilities-supports-block-1 p{
    text-align: justify;
}


#block-views-block-aboutcityu-facilities-supports-block-1 .views-row{
    
    clear: both;
    overflow: auto;
}


#block-views-block-aboutcityu-facilities-supports-block-1 .views-row img{
    max-width: 40%;
    
}

#block-views-block-aboutcityu-facilities-supports-block-1 .views-row:nth-child(odd){
    background-color: #F0E9F1;
}

#block-views-block-aboutcityu-facilities-supports-block-1 .views-row:nth-child(even){
    background-color: #F1F2F2;
}

#block-views-block-aboutcityu-facilities-supports-block-1 .views-row:nth-child(odd) img{
    float: right;
    
}

#block-views-block-aboutcityu-facilities-supports-block-1 .views-row:nth-child(even) img{
    float: left;
    
}


#block-views-block-aboutcityu-facilities-supports-block-1 .views-row:nth-child(odd) .aboutcityu_facilities_supports_body{
    padding-left: 10%;
    padding-top: 3%;
    float: left;
    width: 60%;
}

#block-views-block-aboutcityu-facilities-supports-block-1 .views-row:nth-child(even) .aboutcityu_facilities_supports_body{
    padding-right: 10%;
    padding-top: 2%;
    float: right;
    width: 60%;
}

@media (max-width: 1899px){
    #block-views-block-aboutcityu-facilities-supports-block-1 .views-row img{
        max-width: 50%;
    
    }
    #block-views-block-aboutcityu-facilities-supports-block-1 .views-row:nth-child(odd) .aboutcityu_facilities_supports_body{
        padding-left: 5%;
        width: 50%;
    }
    
    #block-views-block-aboutcityu-facilities-supports-block-1 .views-row:nth-child(even) .aboutcityu_facilities_supports_body{
        padding-right: 5%;
       
        width: 50%;
    }
}



/*special case for long paragraph*/
#block-views-block-aboutcityu-facilities-supports-block-1 .views-row:nth-child(3) .aboutcityu_facilities_supports_body{
    padding-top: 0%;
}

#block-views-block-aboutcityu-facilities-supports-block-1 .aboutcityu_facilities_supports_body a:hover {
    color: #863275;
    text-decoration: underline;
}

#block-views-block-aboutcityu-facilities-supports-block-1 .aboutcityu_facilities_supports_body strong{
    font-size: 28px;
    font-family: mps;
    color: #863275;
}

#block-views-block-aboutcityu-facilities-supports-block-1 .aboutcityu_facilities_supports_body p{
    font-size: 13px;
    font-family: mpr;
    color: #58595B;
}


/******************************************************/
/*Research Degree Programmes: Student Visa Application*/
/******************************************************/

/*global*/
#block-body-2 > div h2{
    font-size: 30px;
    font-family: mps;
    color: #863275;
    margin-bottom: 3%;
}

.landing_research_student_visa_application h1{
    font-size: 40px;
    font-family: mps;
    color: #863275;
}

.landing_research_student_visa_application p{
    text-align: justify;
}


/**********/
/*Visiting*/
/**********/


.landing_visiting_research{
    margin-top: 3%;
}

.landing_visiting_research > .col-sm-2 {
    background-color: #F1F2F2;
    padding: 1%;
}


.landing_visiting_research > .col-sm-2  ul{
    padding-left: 0;
    list-style-type: none;

}

.landing_visiting_research > .col-sm-2  ul li{
    margin-bottom: 10px;
    cursor: pointer;

}


.landing_visiting_research > .col-sm-10 div:nth-child(1){
    display: block;
}

.landing_visiting_research > .col-sm-10 div{
    display: none;
}

#block-banner-visiting-postgraduate-student {
    margin-bottom: 3%;
    
}

#block-banner-visiting-postgraduate-student .paragraph--type--bp-image .field--name-field-toi{
    left: 46%;
}


.landing_visiting_research table{
    background-color: #f1f2f2;
    width: 100%;
}


.landing_visiting_research table th{
    background-color: #58585A;
    color: #ffffff;
    border: 1px solid #ffffff;
    text-align: center;
    padding: 1% 0;
}

.landing_visiting_research table td{

    vertical-align: top;
    padding: 1% 3%;
    border: 1px solid #ffffff;
}

/* old design:




.landing_visiting_research{
    margin: 2% 0;
}

.landing_visiting_research p{
    text-align: justify;
}
.landing_visiting_research .col-sm-6:nth-child(1) li{
    list-style-type: none;
    font-size: 16px;
    padding: 1% 3%;
}

.visitingLinkFocus{
    border-bottom: 2px solid #863275;
    background-color: #f0e9f1;
    color: #863275;
}
.landing_visiting_research > .col-sm-6:nth-child(1){
    padding-right: 0;
    padding-left: 0;
    background-color: #ffffff;
    height: 375px;
}
.landing_visiting_research > .col-sm-6:nth-child(2){
    
    padding: 2% 4%;
    overflow: scroll;
    background-color: #f0e9f1;
    height: 375px;

}

.landing_visiting_research > .col-sm-6 h2 strong{
    color: #863d75;
    font-size: 23px;
    margin-bottom: 3%;
}

.landing_visiting_research > .col-sm-6 p{
    font-size: 16px;
    line-height: 1.5;
}

.landing_visiting_research> .col-sm-6 div:nth-child(1){
    display: block;
}

.landing_visiting_research > .col-sm-6 div{
    display: none;
}


.landing_visiting_research table{
    background-color: #f1f2f2;
    
}


.landing_visiting_research table th{
    background-color: #58585A;
    color: #ffffff;
    border: 1px solid #ffffff;
    text-align: center;
}

.landing_visiting_research table td{

    vertical-align: top;
    padding: 1% 3%;
    border: 1px solid #ffffff;
}


*/

/*postgraduate visiting*/







/*
.visitingLinkFocus{
    border-bottom: 2px solid #863275;
    background-color: #f0e9f1;
    color: #863275;
}


.landing_visiting_postgraduate{
    margin: 2% 0;
}

.landing_visiting_postgraduate p{
    text-align: justify;
}



.landing_visiting_postgraduate .col-sm-6:nth-child(1) li{
    list-style-type: none;
    font-size: 16px;
    padding: 1% 3%;
}

.landing_visiting_postgraduate > .col-sm-6:nth-child(1){
    padding-right: 0;
    padding-left: 0;
    background-color: #ffffff;
    height: 490px;
}
.landing_visiting_postgraduate > .col-sm-6:nth-child(2){
    
    padding: 2% 4%;
    overflow: scroll;
    background-color: #f0e9f1;
    height: 490px;

}

.landing_visiting_postgraduate > .col-sm-6 h2 strong{
    color: #863d75;
    font-size: 23px;
    margin-bottom: 3%;
}

.landing_visiting_postgraduate > .col-sm-6 p{
    font-size: 16px;
    line-height: 1.5;
}

.landing_visiting_postgraduate > .col-sm-6 div:nth-child(1){
    display: block;
}

.landing_visiting_postgraduate > .col-sm-6 div{
    display: none;
}

*/






.landing_visiting_postgraduate > .col-sm-2 {
    background-color: #F1F2F2;
    padding: 1%;
}


.landing_visiting_postgraduate > .col-sm-2  ul{
    padding-left: 0;
    list-style-type: none;

}

.landing_visiting_postgraduate > .col-sm-2  ul li{
    margin-bottom: 10px;
    cursor: pointer;

}


.landing_visiting_postgraduate > .col-sm-10 div:nth-child(1){
    display: block;
}

.landing_visiting_postgraduate > .col-sm-10 div{
    display: none;
}



.landing_visiting_postgraduate{
    margin: 2% 0;
}

.landing_visiting_postgraduate p{
    text-align: justify;
}





.landing_visiting_postgraduate table{
    background-color: #f1f2f2;
    width: 100%;
    
}


.landing_visiting_postgraduate table th{
    background-color: #58585A;
    color: #ffffff;
}

.landing_visiting_postgraduate table td, .landing_visiting_postgraduate table th{

    vertical-align: top;
    padding: 1% 3%;
    border: 1px solid #ffffff;
}


/*****************/
/*News and Events*/
/****************/



#block-banner-newsevents {
    margin-bottom: 3%;
}

#block-banner-newsevents .paragraph--type--bp-image .field--name-field-toi{
    left: 38%;
}

@media (min-width: 1921px){ 
    #block-banner-newsevents .paragraph--type--bp-image .field--name-field-toi{ 
        font-size: 80px;
        left: 32%;
    } 
}


#block-eventnewshome-upcoming, #block-eventnewshome-past{
    margin-top: 10%;
}




#block-eventnewshome-upcoming .field--name-field-text-demo h3, #block-eventnewshome-past .field--name-field-text-demo h3{
    border-bottom: 5px solid #bdbec0;
}
#block-eventnewshome-upcoming .field--name-field-text-demo strong, #block-eventnewshome-past .field--name-field-text-demo strong
{
    font-size: 30px;
    font-family: mps;
    color: #863275;
}

#block-views-block-eventnewshome-upcoming-block-5 h2
{
    font-weight: 700;
    margin-top:5%;
    font-size: 30px;
    font-family: mps;
    color: #863275;
    border-bottom: 5px solid #bdbec0;
}


#block-eventnewshome-upcoming  .view-eventnewshome-upcoming .views-field, #block-eventnewshome-past .view-eventnewshome-upcoming .views-field
{
    clear: both;
    overflow: auto;
    margin-top: 3%;
    background-color: #f0e9f1;
    font-size: 16px;
}

#block-views-block-eventnewshome-upcoming-block-5 .view-eventnewshome-upcoming .views-field{
    clear: both;
    overflow: auto;
    margin-top: 2%;
    background-color: #f0e9f1;
}


#block-eventnewshome-upcoming .views-field .field-content div > div:nth-child(1), #block-eventnewshome-past .views-field .field-content div > div:nth-child(1)
{
    display: inline-block;
    float: left;
    padding: 6% 4%;
    background-color: #883277;
    color: #ffffff;
    font-size: 20px;
}

#block-views-block-eventnewshome-upcoming-block-5 .views-field .field-content div > div:nth-child(1){
    
    display: inline-block;
    float: left;
    padding: 3% 2%;
    background-color: #883277;
    color: #ffffff;
    font-size: 20px;
}
#block-eventnewshome-upcoming .field-content p, #block-eventnewshome-past .field-content p{
    padding-top: 1%;
    padding-left: 20%;

}

#block-views-block-eventnewshome-upcoming-block-5 .field-content p{
    padding-top: 1%;
    padding-left: 10%;

}

/*News*/

.landing_news_events_news{
    margin: 0 15%;
    border-bottom: 7px solid #bdbec0;
}

#block-views-block-news-events-news-block-3{
    margin: 5% 15%;
    
}


#block-views-block-news-events-news-block-3 .views-field .field-content div > div:nth-child(1){
    
    display: inline-block;
    float: left;
    padding: 17% 3%;
    background-color: #883277;
    color: #ffffff;
    font-size: 20px;
}

#block-views-block-news-events-news-block-3  .views-field{
    clear: both;
    overflow: auto;
    background-color: #f0e9f1;
    margin-bottom: 4%;

}

#block-views-block-news-events-news-block-3  .field-content h2{
    margin-top: 0;
    padding-top: 2%;
    padding-left: 15%;

}

#block-views-block-news-events-news-block-3  .field-content p{
    padding-top: 1%;
    padding-left: 15%;
    padding-right: 3%;

}


/*public lecture*/


.landing_p:last-child{
    background-color: #f1f2f2;
    padding: 1%;
    margin-bottom: 5%;
    text-align: justify;
        
}

#block-views-block-news-events-public-lecture-block-1 .views-field-title a{
    font-size: 18px;
    color: #863d75;
}


#block-views-block-news-events-public-lecture-block-1 .views-col{
    width: 32%!important;
    margin-right: 1%;
}



/*phd fellowship scheme*/
.view-news-events-hk-phd-fellowship-scheme .view_news_events_hkpf_shceme .col-sm-2{
    margin-left: 10%
}
.view-news-events-hk-phd-fellowship-scheme .view_news_events_hkpf_shceme .col-sm-10{
    width: 65%;
}

.view-news-events-hk-phd-fellowship-scheme .view_news_events_hkpf_shceme .col-sm-10 div:nth-child(1){
    font-size: 28px;
    color: #863d75;
        font-family: mps;
}
.view-news-events-hk-phd-fellowship-scheme .view_news_events_hkpf_shceme .col-sm-10 div:nth-child(2){
    font-size: 13px;
}
.view-news-events-hk-phd-fellowship-scheme .view-header h2{
    font-size: 58px;
    font-family: mps;
    color: #863275;
    text-align: center;
    margin-bottom: 5%;
}


/*****************/
/*Program Search*/
/****************/


#block-banner-search{
    margin-bottom: 3%;
}

#block-banner-search .paragraph--type--bp-image .field--name-field-toi{
    left: 38%;
}

@media (min-width: 1921px){ 
    #block-banner-search .paragraph--type--bp-image .field--name-field-toi{ 
        font-size: 70px;
        left: 35%;
    } 
}

#views-exposed-form-programme-search-page-1{
    
    text-align: center;
    margin: 2% 5%;
    padding: 1% 0%;
    border: 1px solid #999;
    /* border-right: 1px solid #999; */
}


#views-exposed-form-programme-search-page-1:before {
    content: "";
    position: absolute;
    right: 0;
    top: 1%;
    /* height: 10px; */
    width: 92%;
    border-bottom: 25px solid #ffffff;
}


#views-exposed-form-programme-search-page-1:after {
    content: "";
    position: absolute;
    left: 0;
    margin-top: 1%;
    height: 5px;
    width: 92%;
    border-bottom: 5px solid #ffffff;
}

#views-exposed-form-programme-search-page-1 .control-label{
    display: block;
    text-align: left;
    margin-bottom: 2%;
}

#views-exposed-form-programme-search-page-1 .form-item-field-prog-title-value{
    width: 85%;
}

#views-exposed-form-programme-search-page-1 #edit-field-prog-title-value{
    width: 100%;
}

#views-exposed-form-programme-search-page-1 #edit-field-prog-title-value{
    border-radius: 0;
        background-color: #f1f2f2;
}

#views-exposed-form-programme-search-page-1 #edit-field-prog-title-value::placeholder{
    color: grey;
}





.view-programme-search #edit-submit-programme-search .icon{
    display: none;
}

.view-programme-search #edit-submit-programme-search{
    color: #fff;
    background-color: #863d75;
    border-color: #863d75;
    padding: 7px 35px;
    border-radius: 0px;
    margin-top: 40px;
    margin-left: 10px;
}

.view-programme-search #edit-reset{
    display: none;
}


.view-programme-search .table-responsive thead{
    background-color: #863d75;
    color: #fff;
}
.view-programme-search .table-responsive th{
    padding: 15px;
    border: 1px solid #ffffff;
    vertical-align: middle;
}

.view-programme-search .table-responsive caption{
    display: none;
}

.view-programme-search .table-responsive td{
    vertical-align: middle;
    border: 1px solid #ffffff;
}

.view-programme-search .table-responsive tbody tr:nth-child(odd){
    background-color: #f1f2f2;
}

.view-programme-search .table-responsive tbody tr:nth-child(even){
    background-color: #f0e9f1;

}



/*************/
/*Divers Area*/
/************/



#block-views-block-taught-diverse-areas-block-1{
    margin: 3% 15%;
}


#block-views-block-taught-diverse-areas-block-1 .views-field-body .field-content{
    position: absolute;
    top: 40%;
    padding-left: 1.7%;
    font-size: 1.5vw;
    font-weight: 700;
    line-height: 1;
    text-align: center;
}

#block-views-block-taught-diverse-areas-block-1 .views-col.col-4 .field-content{
    
    padding-left: 0.2%;
}


#block-views-block-taught-diverse-areas-block-1 .views-col.col-3 .field-content{
    
    padding-left: 0.5%;
}

#block-views-block-taught-diverse-areas-block-1 .views-col.col-6 .field-content{
    
    padding-left: 0.1%;
}





@media (min-width: 1921px){
    #block-views-block-taught-diverse-areas-block-1 .views-field-body .field-content {
        font-size: 25px;
    }
}







.daImg{
    
    /*z-index: 2;*/
    transition: .3s ease;
    opacity: 1;
    backface-visibility: hidden;
}

.daContainer:hover .daImg{
    opacity: 0.3;
}

.daContainer:hover .daLink{
    color: #863d75;
    text-shadow: 0px 0px 0px #000000;
    text-decoration: none;
}



.daLink, .daLink:focus{
    color: #ffffff;
    text-shadow: 2px 2px 8px #000000;
    text-decoration: none;
}



/************************/
/*Financial Aid and Fees*/
/************************/

#block-researchfinancialassistanceandscholarships p{
    text-align: justify;
}


#block-researchfinancialassistanceandscholarships > div.paragraph.paragraph--type--bp-simple.paragraph--view-mode--default > div > div > h2 > strong,
#block-researchacademicawards > div.paragraph.paragraph--type--text.paragraph--view-mode--default > div > div > h2 > strong{
    font-size: 40px;
    font-family: mps;
    color: #863275;
}

#block-researchacademicawards > div.paragraph.paragraph--type--text.paragraph--view-mode--default > div > div > h2 {
    margin: 5% 0;
}



#block-researchfinancialassistanceandscholarships .field--name-bp-text strong, #block-researchacademicawards .field--name-bp-text strong{
    font-size: 28px;
    font-family: mps;
    color: #863275;
}

#block-researchfinancialassistanceandscholarships .field--name-bp-text p, #block-researchacademicawards .field--name-bp-text p{
    font-size: 18px;
}

#block-researchfinancialassistanceandscholarships .field--name-bp-text h2, #block-researchacademicawards .field--name-bp-text h2{
    margin-top: 0;
}


#block-researchfinancialassistanceandscholarships > div.paragraph.paragraph--type--bp-columns-two-uneven.paragraph--view-mode--default.paragraph--style--25-75 > div,
#block-researchacademicawards > div.paragraph.paragraph--type--bp-columns-two-uneven.paragraph--view-mode--default.paragraph--style--25-75 > div{
    background-color: #F1F2F2;
    padding: 5% 5% 4% 1%;
    
}


#block-researchfinancialassistanceandscholarships table th{
    background-color: #58585A;
    color: #ffffff;
    vertical-align: top;
    padding: 1% 3%;
    border: 1px solid #ffffff;
}


#block-researchfinancialassistanceandscholarships table td{
    vertical-align: top;
    /*padding: 1% 3%;*/
    border: 1px solid #ffffff;
    background-color: #F1F2F2;
    
}

#block-researchfinancialassistanceandscholarships .field--name-bp-text table strong{
    color: #863275;
    font-size: 23px;
    
}  

#block-researchfinancialassistanceandscholarships .rdp_scholarships_highlight, #block-researchacademicawards .rdp_scholarships_highlight{
    color: #283891;
    font-family: mpb;
}

/****************/
/*apply now page*/
/***************/

.landing_taught_applynow_text{
    background-color: #f0e9f1;
    padding: 2% 4%;
    
}

.landing_taught_applynow_text p{
    text-align: justify;
}

.landing_taught_applynow_text h1 strong{
    font-size: 28px;
    font-family: mps;
    color: #863275;
}


.landing_taught_applynow_text h2 a, .landing_taught_applynow_text h2 strong{
    font-size: 16px;
    font-family: mpb;
    color: #863275;
}

.landing_taught_applynow_button {
    text-align: center;

}

.landing_taught_applynow_button a{
    background-color: #863d75;
    color: #ffffff;
    padding: 8px 50px 8px 50px;
    font-size: 18px;
    font-family: mpb;
    text-decoration: none;

}

#landling_taught_applynow_visa{

}


/*****/
/*faq*/
/*****/



.view-taught-faq h3{
    color: #863275;
    font-size: 38px;
    font-family: mpb;
}

.views-field-field-faq-question .field-content > div:nth-child(1){
    background-color: grey;
    color: #ffffff;
    
    /*padding: 15px 35px;*/
}


.view-taught-faq .views-field-body{
    background-color: #f0e9f1;
    padding: 3%;
    display: none;

}

.view-taught-faq .views-row{
    margin:3% 0;
}


.view-taught-faq #edit-submit-taught-faq .icon{
    display: none;
}

.view-taught-faq #edit-submit-taught-faq{
    color: #fff;
    background-color: #863d75;
    border-color: #863d75;
    /*adding: 7px 0px;*/
    border-radius: 0px;
    /*width: 120px;*/
    text-align: center;
}

.view-taught-faq #edit-reset{
    display: none;
}


.view_taught_faq_q{
    display: inline-block;
    padding: 15px 35px;
    width: 96%;
    border-right: 1px solid #ffffff;
}

.view_taught_faq_plus{
    display: inline-block;
    float: right;
    font-size: 30px;
    padding-right: 1.5%;
    padding-top: 5px;
    
}


.form-item-field-top-questions-value .select-wrapper{
    display: none;
}

#topQuestionButton, #showAllButton, #expandButton{

    color: #fff;
    background-color: #863d75;
    border-color: #863d75;
    padding: 7px 0px;
    border-radius: 0px;
    width: 120px;
    text-align: center;
    font-weight: 100;
    display: inline-block;
    margin-right: 1%;
    margin-top: 1%;
    cursor:pointer;


}

#views-exposed-form-taught-faq-page-1{
    margin: 1% 0%;
    margin-bottom: 7%;
}

.view-taught-faq-page p{
    text-align: justify;
    display: inline-block;
}

#views-exposed-form-taught-faq-page-1 > .form--inline{
    border: 1px solid #999;
}

#views-exposed-form-taught-faq-page-1 > .form--inline:before {
    content: "";
    position: absolute;
    right: 0;
    top: 0px;
    height: 20px;
    width: 86%;
    border-bottom: 10px solid #ffffff;
}

#views-exposed-form-taught-faq-page-1 > .form--inline:after {
    content: "";
    position: absolute;
    left: 0;
    height: 5px;
    margin-top: 0;
    width: 86%;
    border-bottom: 5px solid #ffffff;
}

#block-views-block-taught-faq-block-2{
    display: none;
}

#block-views-block-taught-faq-block-1{
    display: none;
}

#views-exposed-form-taught-faq-page-1 .form-item-field-faq-category-target-id-1, #views-exposed-form-taught-faq-page-1 .form-item-field-faq-role-target-id,
#views-exposed-form-taught-faq-page-1 .form-item-field-faq-language-target-id{
    width: 30%;
    padding: 2% 0%;
    margin-left: 2%;
}


#views-exposed-form-taught-faq-page-1 .js-form-type-textfield{
    width: 70%;
    margin-bottom: 2%;
    margin-left: 2%;
}


#views-exposed-form-taught-faq-page-1 .form-inline .select-wrapper{
    width: 100%;
}

#views-exposed-form-taught-faq-page-1 .select-wrapper::after{
    color: #863d75;
} 

#views-exposed-form-taught-faq-page-1 .form-inline .form-control{
    width: 100%;
    border-radius: 0;
    background-color: #f1f2f2;
    border-color: #f1f2f2;
}

#views-exposed-form-taught-faq-page-1 #edit-actions{
    width: 175px;
    margin-top: -1%;
}
