<div class="prog_title">
<div class="prog_title_eng">{{ content.title }}</div>
<div class="prog_title_chi">{{ content.field_prog_title_chi }}</div>
</div>



<div class="prog_general_info">
<table>
<tbody>
	<tr>
		<td><span class="prog_label">Year of Entry</span></td><td><span class="prog_content">{{ content.field_admit_year }}</span></td>
	</tr>
	<tr>
		<td><span class="prog_label">Mode of Funding</span></td><td><span class="prog_content">{{ content.field_mode_of_fund }}</span></td>
	</tr>
	<tr>
		<td><span class="prog_label">Mode of Programme</span></td><td><span class="prog_content">{{ content.field_mode_of_study }}</span></td>
	</tr>
	<tr>
		<td><span class="prog_label">Class Schedule</span></td><td><span class="prog_content">{{ content.field_class_schedule }}</span></td>
	</tr>
	<tr>
		<td><span class="prog_label">Indicative Intake Target</span></td><td><span class="prog_content">{{ content.field_intake_quota }}</span></td>
	</tr>
	<tr>
		<td><span class="prog_label">Minimum No. of Credits Required</span></td><td><span class="prog_content">{{ content.field_min_credit_req }}</span></td>
	</tr>
	<tr>
		<td><span class="prog_label">Normal Duration of Programme</span></td><td><span class="prog_content">{{ content.field_duration }}</span></td>
	</tr>
	<tr>
		<td><span class="prog_label">Programme Website</span></td><td><span class="prog_content">{{ content.field_url_website }}</span> </td>
	</tr>
</tbody>
</table>
 
 
 
</div>


<div class="prog_outline">{{ content.field_outline }}</div>
